AAACAGCCAACCGCCA-1
AAACAGCCAAGGTCGA-1
AAACAGCCAGGAACAT-1
AAACAGCCATATTGAC-1
AAACAGCCATGGTTAT-1
AAACATGCACTTACAG-1
AAACCAACAACTGGGA-1
AAACCGCGTCACCAAA-1
AAACCGCGTGCAATGC-1
AAACCGGCAACTAACT-1
AAACCGGCAATTAGGA-1
AAACGCGCAGCTAATT-1
AAACGCGCAGTTATCG-1
AAACGCGCATCACTTC-1
AAACGTACAAGGCCAA-1
AAACGTACATCCTGAA-1
AAACGTACATGTGGGA-1
AAAGCAAGTGAGGTAG-1
AAAGCAAGTTGCTGGG-1
AAAGCACCAACTGGCT-1
AAAGCCCGTATGGTGC-1
AAAGCCCGTTCACCAT-1
AAAGCCGCACAACCTA-1
AAAGCCGCAGGCAAGC-1
AAAGCCGCATCCGTAA-1
AAAGCTTGTCATGCCC-1
AAAGGAGCAATTTAGC-1
AAAGGCTCAAATATCC-1
AAAGGCTCAAGGTACG-1
AAAGGCTCAATATACC-1
AAAGGCTCAATCCCTT-1
AAAGGCTCACCTGGTG-1
AAAGGCTCATAGCGGA-1
AAAGGCTCATTGGGAG-1
AAAGGTTAGCTTACTT-1
AAAGGTTAGTTGCGTG-1
AAAGGTTAGTTTGAGC-1
AAATGCCTCATAATCG-1
AAATGCCTCGATTCTT-1
AACAGATAGAGGAGTC-1
AACAGCAAGTTAGTGC-1
AACAGCAAGTTATCCT-1
AACAGGATCAATGTGC-1
AACAGGATCGATTTAG-1
AACATAGCAACCCTAA-1
AACATAGCACCTGGTG-1
AACATAGCATAAACCT-1
AACATTGTCACCTGTC-1
AACATTGTCCCGCATT-1
AACATTGTCGATTCTT-1
AACCCGCAGGCCAATT-1
AACCGCTCAATAATCC-1
AACCGCTCAATCCCTT-1
AACCGCTCACCTAAGC-1
AACCTCACAGGTTCAC-1
AACCTCCTCAGGTCCA-1
AACCTCCTCGGGCCAT-1
AACCTCCTCTCGCCCA-1
AACCTTAAGGGCTAAA-1
AACCTTAAGTAACAGG-1
AACCTTGCAGCGCTTG-1
AACGACAAGCATGTTA-1
AACGACAAGTAAGTCC-1
AACGACAAGTCACGAT-1
AACGCCCAGCACTAGT-1
AACGCCCAGGACAATG-1
AACGCTAGTCAGGCCA-1
AACTACTCAAACGGGC-1
AACTACTCAGCCTGCA-1
AACTACTCAGCTCATA-1
AACTAGCTCAATGTGC-1
AACTAGCTCAGCACGC-1
AACTAGCTCGCGACAC-1
AACTCACAGATGGAGC-1
AACTCACAGTCATTGA-1
AACTCACAGTTTGCGG-1
AACTGTTCACTTAGGC-1
AACTGTTCATAATCGT-1
AACTTAGTCACAAGCT-1
AACTTAGTCATTTGTC-1
AACTTAGTCCCGCATT-1
AAGAATCAGGCTAAGA-1
AAGAATCAGTGTTGTA-1
AAGACATAGGACTTAC-1
AAGACATAGGCATGTT-1
AAGACATAGGCTGTCA-1
AAGACATAGTTACCGG-1
AAGACCAAGCACTAAC-1
AAGACCAAGCAGGCCT-1
AAGACCAAGCGAAGTA-1
AAGCAAGTCGCTAGTG-1
AAGCAAGTCTGTTCAT-1
AAGCATGAGGTCCTGA-1
AAGCCACGTGTTGCTT-1
AAGCCACGTTTGTGGA-1
AAGCCTCCATGTCAGC-1
AAGCCTGTCATGGTTA-1
AAGCCTGTCCTAGTCC-1
AAGCCTTAGTAAGTGG-1
AAGCGAATCCCTGGTT-1
AAGCGAATCGACAAAG-1
AAGCGAGGTGTTGCTT-1
AAGCGAGGTTCGGTAA-1
AAGCGGGTCCAGGTCA-1
AAGCGGGTCCCATAGG-1
AAGCGTTTCTAAGGAG-1
AAGCGTTTCTTGTTCG-1
AAGCTAGAGGCCTAAT-1
AAGCTAGAGGGACCTC-1
AAGCTAGAGGTTACGT-1
AAGCTATGTGTCCTGC-1
AAGCTATGTTACATCC-1
AAGCTTGGTAACGTGC-1
AAGCTTGGTCAATACG-1
AAGCTTGGTGTTTGTC-1
AAGCTTGGTTTGCAGA-1
AAGGAAGCAGGCTTCG-1
AAGGATGTCCGGCTAA-1
AAGGATTAGGTTAGAG-1
AAGGATTAGTAGCGGG-1
AAGGCCCTCTCTAGCC-1
AAGGTATAGGACACTT-1
AAGGTATAGGTTACGT-1
AAGGTCAAGGCTTAAC-1
AAGGTGCAGGAGGTTA-1
AAGTAGCCAGCTCATA-1
AAGTCTATCCAGCACA-1
AAGTGAAGTGATCATG-1
AAGTGCAAGAATCGCT-1
AAGTGCAAGGGTCCAC-1
AAGTGCAAGTCATTGA-1
AAGTGTTGTACCCACC-1
AAGTGTTGTATTGGTG-1
AAGTGTTGTTTGCTGT-1
AAGTTACGTATTGCAG-1
AAGTTACGTCCTAAGA-1
AAGTTACGTGTAACCA-1
AAGTTAGCAATAATCC-1
AAGTTAGCAGGTCCTG-1
AAGTTTGTCAAATCGC-1
AAGTTTGTCATTACAG-1
AATAACCGTAAGCTCA-1
AATAACCGTCCACAAA-1
AATAACCGTGTGAGGA-1
AATAACCGTTACTAGG-1
AATAGAGGTCGTAAAT-1
AATAGAGGTGCATCGG-1
AATAGCTGTGATGATT-1
AATAGCTGTTGCTGGG-1
AATATCCCAACCTGGT-1
AATATCCCAATTGCGC-1
AATATCCCACACTAAT-1
AATATCCCAGCAAATA-1
AATCATCCACAAAGGT-1
AATCATCCAGTTATCG-1
AATCATCCATCCCGCT-1
AATCCATCAGGCTACT-1
AATCCCTGTTTGCTGT-1
AATCCGTAGAAGCTAG-1
AATCCGTAGTATTGCA-1
AATCCGTAGTTAGCCG-1
AATCCTAAGCAAGGTA-1
AATCGCCCAGATAGAC-1
AATCGCCCATAAGGAC-1
AATCTTGAGGTAGCTT-1
AATGCATGTCAGGCAT-1
AATGCATGTGATCAGC-1
AATGCATGTTGGTTCT-1
AATGCATGTTGTTGTC-1
AATGCGCGTTACGCGG-1
AATGGCGCACATAGCC-1
AATGGCGCAGGCATCT-1
AATGGCGCAGGCTAGA-1
AATGTCATCCTGCGAA-1
AATGTCATCGGTTTGG-1
AATGTCATCTCACACC-1
AATGTCCAGAACCTGT-1
AATGTCCAGATAAAGC-1
AATGTCCAGGGATGCG-1
AATGTCCAGTGCACGC-1
AATGTCCAGTTAGCTA-1
AATTAGGCACAAAGAC-1
AATTAGGCATTATGGT-1
AATTGACGTTACTAGG-1
AATTGCCAGCCTGATG-1
AATTGCCAGTATCGCG-1
AATTGCCAGTTTGAGC-1
AATTGCTCACAGCCTG-1
AATTGCTCACGTAAGG-1
AATTGCTCAGTCTAGC-1
AATTGTGTCAAATCGC-1
AATTGTGTCACGTTAA-1
AATTGTGTCGCTTCTA-1
AATTTGGTCCTGCGAA-1
ACAAACTGTTCTTTAG-1
ACAAACTGTTGCAATG-1
ACAAAGGTCACCGGTA-1
ACAAAGGTCTTGCAGG-1
ACAACAACAATCTCTC-1
ACAACAACAATTTAGC-1
ACAACAACAGAATGAC-1
ACAACATGTACCGGAT-1
ACAACATGTGCTGGTG-1
ACAACATGTGTTGCAA-1
ACAACATGTGTTGTGA-1
ACACCTTGTGTTGCAA-1
ACACCTTGTTTATGGG-1
ACACGGACAAACCTTG-1
ACACTAATCATGCGTG-1
ACACTAATCCATCAGG-1
ACACTAATCGCATTAA-1
ACACTAGGTCAAACTG-1
ACACTAGGTTAGAGCC-1
ACACTTAAGTAATCCA-1
ACACTTAAGTTGTCTT-1
ACACTTGCAAGTAAGC-1
ACACTTGCAATAAGCA-1
ACACTTGCAGCAAGTG-1
ACAGCGCTCAATGTGC-1
ACAGCGCTCCCGAACA-1
ACAGCGCTCGGTTACG-1
ACAGCGCTCTGTGAGT-1
ACAGGAATCATGAAGG-1
ACAGGAATCTTGGACG-1
ACAGGATCACTGGCTG-1
ACAGGATCAGACAAAC-1
ACAGGATCAGGCTAGA-1
ACAGGATCATCATGTG-1
ACAGTATGTTGGATAT-1
ACATAGCTCGGTTTGG-1
ACATCAATCCCTCATA-1
ACATCAATCCGGTTGA-1
ACATCAATCGAGCAAA-1
ACATCAATCGGTACGC-1
ACATCAATCTTAGCGG-1
ACATCATCAACAGGTG-1
ACATCATCAGTAAAGC-1
ACATTAGTCAGTGAAG-1
ACATTGCAGATTGAGG-1
ACATTGCAGTCAATCA-1
ACCAAACTCCTCACAC-1
ACCAAACTCTCACTAT-1
ACCAAGCGTAAAGCGG-1
ACCAAGCGTCCAAATG-1
ACCAAGCGTGCCGCAA-1
ACCAAGCGTTGACTTC-1
ACCAAGCGTTGTTGCT-1
ACCAAGCGTTTGGCTT-1
ACCAAGTTCCAAGTTA-1
ACCAAGTTCTTCAATC-1
ACCAATATCGATTTGA-1
ACCAATATCGGTTACG-1
ACCACACCATCACAGC-1
ACCACATAGCGAGGTG-1
ACCAGCTCACCCTCAC-1
ACCAGCTCAGGCTTGT-1
ACCAGGACACCTCAGG-1
ACCAGGACAGAAACGT-1
ACCAGGACAGGCGATA-1
ACCAGGCTCATGCTCC-1
ACCAGGCTCTTGAGGT-1
ACCAGGGAGACAACGA-1
ACCAGGGAGCAATAGG-1
ACCAGGGAGGAAACTG-1
ACCATAATCCAGCACA-1
ACCATTAAGCACAGAA-1
ACCATTAAGCCGCAAC-1
ACCATTAAGGTCAAAG-1
ACCATTAAGTAAGTGG-1
ACCCAACCAACCTAAT-1
ACCCAACCATTAAACC-1
ACCCAGGGTGTAACCA-1
ACCCGCTGTTCCATTA-1
ACCCGGTAGATAAAGC-1
ACCCGGTAGCCTGATG-1
ACCCGGTAGCTTACTT-1
ACCCGGTAGGACTTAC-1
ACCCGGTAGTAGAGGC-1
ACCCTCCCAATAATCC-1
ACCCTGTTCAATGTGC-1
ACCCTGTTCAGGAACA-1
ACCGAAGCATGCAACC-1
ACCGAAGCATTGACAT-1
ACCGCAATCGATTATG-1
ACCGGCTAGCGCTCAA-1
ACCGGCTAGGCCGGAA-1
ACCGGCTAGGTACCGC-1
ACCGGTTCAAGATTCT-1
ACCGGTTCATTAAAGG-1
ACCTAAATCAGCAAAG-1
ACCTAAATCGAGGAGT-1
ACCTAAGGTCCTTTAA-1
ACCTACCTCACCTGTC-1
ACCTACCTCACGAATC-1
ACCTACCTCCACCTGT-1
ACCTACCTCGCAAACT-1
ACCTCACTCCAAGTGT-1
ACCTCACTCTGGCAAT-1
ACCTGGATCACCGGTA-1
ACCTGGATCCTCATCA-1
ACCTGGTCAAACCTTG-1
ACCTGGTCAACCCTCC-1
ACCTGGTCAGTAGCCT-1
ACCTGTTGTACCAGGT-1
ACCTGTTGTTCACCAT-1
ACCTGTTGTTGGCGTG-1
ACCTTCATCGTTAGTA-1
ACCTTCCAGCTAATCA-1
ACCTTCCAGGATTTGC-1
ACCTTGTGTATTGCAG-1
ACCTTGTGTGTCACGG-1
ACGAACAAGCGCCTTT-1
ACGAACAAGGTTACGT-1
ACGAACAAGTTATGTG-1
ACGAAGTCAAGCTTAT-1
ACGAAGTCACCCACCT-1
ACGAAGTCAGGACCAA-1
ACGAAGTCAGGTTCAC-1
ACGAATCTCCCGCATT-1
ACGAGTAAGGAAGCTA-1
ACGAGTAAGTGTGATC-1
ACGCAAGCAATAACGA-1
ACGCAAGCAGTTTGGC-1
ACGCAAGCATGTTGGC-1
ACGCACGGTAACCACA-1
ACGCACGGTATTGTCC-1
ACGCACGGTGCCTCAC-1
ACGCACGGTTATCCTA-1
ACGCCACAGAAGGTGC-1
ACGCCACAGAGGGACT-1
ACGCCACAGGCTTAGT-1
ACGCCACAGGTCCACA-1
ACGCCTAAGTTAGCCG-1
ACGCTTGAGTTCCCAC-1
ACGGTACGTGATTTGG-1
ACGGTTAGTATGGTGC-1
ACGGTTAGTTAACGGC-1
ACGGTTAGTTGTAAAC-1
ACGGTTTAGCGCTCAA-1
ACGGTTTAGGAACCGG-1
ACGTACCCAAACTGTT-1
ACGTACCCAACCGCCA-1
ACGTCAAGTACAAAGA-1
ACGTCAAGTGGCTTCC-1
ACGTCAAGTGTTTCAC-1
ACGTCAAGTTACGCGG-1
ACGTCCTTCACTAATG-1
ACGTCCTTCAGCAAGA-1
ACGTTACAGGCCATCA-1
ACGTTACAGGCCTAAT-1
ACGTTGTAGCACTAAC-1
ACGTTGTAGCACTTGG-1
ACGTTGTAGGAGGGTT-1
ACGTTGTAGTAACGGA-1
ACTAAAGCAAACTCAT-1
ACTAAAGCAGTTAAAG-1
ACTAACCAGCCACAAT-1
ACTAACCAGCTTAACA-1
ACTAACTCAAGTGAAC-1
ACTAACTCACCAAAGG-1
ACTAACTCACCCACAG-1
ACTAACTCAGCATGGA-1
ACTAACTCAGGAACAT-1
ACTAACTCATTGCGGT-1
ACTAACTCATTGTGGC-1
ACTAATCCAGTTTCTC-1
ACTAATCCATGTTTGG-1
ACTAGGCGTCCTCCAA-1
ACTAGGCGTTTGGTTC-1
ACTATCCGTATCTGGA-1
ACTATCCGTCATGAGC-1
ACTATCCGTCGTAAAT-1
ACTATGTCAGGACCTT-1
ACTATGTCATGAGCAG-1
ACTCACCTCACGCGGT-1
ACTCACCTCATTGCAA-1
ACTCACTGTGGTTATG-1
ACTCACTGTTATCCTA-1
ACTCAGTAGCAAGATG-1
ACTCAGTAGCCAGGTC-1
ACTCAGTAGCCGCTTT-1
ACTCAGTAGGATCACT-1
ACTCAGTAGTTACTTC-1
ACTCCTCAGGCCCAGT-1
ACTCCTCAGTATTGCA-1
ACTCGCGCAACCCTAA-1
ACTCGCGCAGTGAACG-1
ACTCGCGCAGTTTACG-1
ACTCGCGCATAGCGAG-1
ACTCGCTTCAAACTCA-1
ACTCGCTTCAGGCCTA-1
ACTCGCTTCCTTCTAG-1
ACTCGCTTCGACAAAG-1
ACTCGCTTCTTTGAGA-1
ACTGAAACAACACCTA-1
ACTGAATGTCACAAAT-1
ACTGAATGTGATTACG-1
ACTGAATGTTAATCGG-1
ACTGAATGTTAGCAGC-1
ACTTACTTCCACCTGT-1
ACTTACTTCGCTCACT-1
ACTTAGGGTAACGGGA-1
ACTTAGGGTAATCGTG-1
ACTTAGGGTGATTACG-1
ACTTAGTCAAGGGTTG-1
ACTTAGTCACCTATAG-1
ACTTAGTCATCATGTG-1
ACTTAGTCATGATTGT-1
ACTTAGTCATTTGCTC-1
ACTTATCTCGCGCTAA-1
ACTTATCTCGGTTCCT-1
ACTTATCTCTAACCTT-1
ACTTATCTCTCACTAT-1
ACTTATGAGCGAGTAA-1
ACTTATGAGTCACCTC-1
ACTTATGAGTTGCGTG-1
ACTTGAATCGGGCCAT-1
ACTTGCACAACCTGGT-1
ACTTGTAAGCGGATTT-1
ACTTGTAAGTGTGATC-1
ACTTTGTTCCACCCTG-1
AGAAACTAGGACGTAA-1
AGAAAGGCAGTTTCTC-1
AGAACAAGTGACCTGG-1
AGAACAAGTGATCATG-1
AGAACAAGTTCGCTTG-1
AGAACCAAGCAGGCCT-1
AGAACCGCAAGTTATC-1
AGAACCGCATTAGCCA-1
AGAAGGTGTGCTTAGA-1
AGAAGGTGTGGTTATG-1
AGAAGGTGTGTTTGTC-1
AGAAGGTGTTAATGAC-1
AGAATCGAGCTCATAA-1
AGAATCGAGTTAACCA-1
AGAATCTGTGTGTGGT-1
AGACAATAGCATCCAG-1
AGACAATAGGTAAGCA-1
AGACAATAGTTCCCAC-1
AGACACGCAAGCTACC-1
AGACACGCACAGCCTG-1
AGACACGCATGGTTAT-1
AGACCCGGTAGGTGTC-1
AGACCCGGTTACTTGC-1
AGAGAAGCACCAGGTT-1
AGAGAAGCACCTCGCT-1
AGAGAAGCATTGTCAG-1
AGAGAGGAGCAACAAG-1
AGAGAGGAGTAGGATG-1
AGAGGAACAGGCCATT-1
AGAGGAACATAGACCC-1
AGAGGATGTGATGGCT-1
AGATGAAGTGCAATAT-1
AGATGAAGTTACCGGG-1
AGATGAAGTTAGGTTG-1
AGATGCTTCCACAATA-1
AGATGCTTCCGGCTAA-1
AGATGCTTCTAAGGTC-1
AGATGCTTCTTGCAAA-1
AGCAAATAGAGCAAGC-1
AGCAAATAGCCAGGTC-1
AGCAACAAGCTGGACC-1
AGCAACAAGGAGCACG-1
AGCAAGGGTCAAGACC-1
AGCAATACAATCATGT-1
AGCAATACAGGCTACT-1
AGCAATACAGTTTGGC-1
AGCAATTGTTTGGCGG-1
AGCACAGCAGGATTAA-1
AGCACAGCATGCTCCC-1
AGCACTAGTCACCTAT-1
AGCACTAGTCGTTACT-1
AGCACTAGTTGTTGCT-1
AGCACTTAGAGGAGGA-1
AGCACTTAGGAGGGTT-1
AGCAGGTAGCTGTCAG-1
AGCAGGTAGTTGGGCC-1
AGCATCCCAAGGTCCT-1
AGCATCCCAGCAAGTG-1
AGCATCCCAGGGAGGA-1
AGCATTTCAGGCTTGT-1
AGCCAGTGTTAACGGC-1
AGCCGCTAGGTAACGA-1
AGCCGCTAGTTTAACG-1
AGCCGGTTCGATTTGA-1
AGCCGGTTCGGTACGC-1
AGCCGGTTCTGGCAAT-1
AGCCTAAGTAAGTCGC-1
AGCCTAGTCGAGGAAC-1
AGCCTCCGTTAATCGG-1
AGCCTCCGTTTCGCCA-1
AGCCTGGGTCTAGCTT-1
AGCCTGGGTTAGGACC-1
AGCCTGGGTTTGGGCG-1
AGCGATTTCAAACCGT-1
AGCGCCTAGTCGCTAG-1
AGCGCTCAGGCTACAT-1
AGCGCTCAGGCTATGT-1
AGCGGACCAGAGGCTA-1
AGCGGATAGAAAGGAA-1
AGCGGATAGTAACCCG-1
AGCGGATAGTTATCCT-1
AGCGTGCTCCTAAATG-1
AGCGTGCTCGGTTTCC-1
AGCTAAACAGCTAATT-1
AGCTAACTCCTGGCTT-1
AGCTAACTCGGGATTT-1
AGCTACGTCATTAGTG-1
AGCTACGTCATTGCAA-1
AGCTACGTCCCGTTTA-1
AGCTACGTCGTAATCA-1
AGCTACTAGTAGAGGC-1
AGCTAGTTCAGCATTA-1
AGCTAGTTCCTAGTAA-1
AGCTATATCACTAGGT-1
AGCTATATCATTCATC-1
AGCTATATCCCTGGAA-1
AGCTCATAGCGTGCGT-1
AGCTCATAGCTTTGTT-1
AGCTCATAGTCAATCA-1
AGCTGCTCAAATGCCC-1
AGCTGCTCATAGCGAG-1
AGCTTAATCCCTGATC-1
AGCTTAATCGGTTAGT-1
AGCTTAATCTTGACCC-1
AGCTTCCTCCCGTTGT-1
AGCTTCCTCGTTCACC-1
AGCTTTAAGACACCGC-1
AGCTTTAAGACCATAC-1
AGCTTTAAGGCTAAGA-1
AGCTTTAAGTTGGGCC-1
AGGAAACGTGGATTAT-1
AGGAACCAGGTAAGCA-1
AGGAACGGTCTTTGAC-1
AGGACGTAGGACCAGG-1
AGGACGTAGTAACTCA-1
AGGACTAAGCACTAAC-1
AGGACTAAGGAGTAAT-1
AGGAGCTAGGATCCGC-1
AGGATATAGATGCCTG-1
AGGATATAGGCGCTTA-1
AGGATATAGGCTGGCT-1
AGGATCCGTCAATGTG-1
AGGATGCAGGCGTAAA-1
AGGATGCAGGGCTTTG-1
AGGATGTCAACTAACT-1
AGGATGTCACAACCTA-1
AGGATGTCAGGTATTT-1
AGGATGTCATCATGTG-1
AGGATTGAGGCAATAG-1
AGGATTGAGTAACGAG-1
AGGCAATCACCTACTT-1
AGGCAATCACTAGCGT-1
AGGCAATCAGGATGGC-1
AGGCAATCAGGCGAGT-1
AGGCAATCAGTTAAAG-1
AGGCAATCATAATTGC-1
AGGCAGGTCACTCGCT-1
AGGCAGGTCCCATAGG-1
AGGCAGGTCCCTCATA-1
AGGCCCAGTACTGATG-1
AGGCGGATCACTAAGC-1
AGGCTAAAGGCGCATC-1
AGGCTAAAGGGTGAAC-1
AGGCTAGCACAACCTA-1
AGGCTAGCACCTGTAA-1
AGGCTAGCAGCATGAG-1
AGGGCCTTCATGCTCC-1
AGGGCTACAACACTTG-1
AGGGCTACAAGGTCGA-1
AGGGCTACAGCTTACA-1
AGGGTTGCAATAATGG-1
AGGGTTGCACAAAGAC-1
AGGTACGCAAGCCACT-1
AGGTATTGTCAAGACC-1
AGGTATTGTCATTAGG-1
AGGTATTGTTAGTACG-1
AGGTCAAAGGTCCGTA-1
AGGTCATTCTCACATT-1
AGGTCCGGTAACTACG-1
AGGTCTTAGGAGTCGG-1
AGGTGAATCAAGTGTC-1
AGGTGAATCATGTCAA-1
AGGTGAATCATTACGA-1
AGGTGAATCTCATCAT-1
AGGTGAGGTGAGACTC-1
AGGTTAACACAGCCTG-1
AGGTTAACACTAGGTC-1
AGGTTAACAGAAATTG-1
AGGTTACTCATCCTGC-1
AGGTTACTCTCCTCTT-1
AGGTTAGAGCCGCTTT-1
AGGTTAGAGTAAGTGG-1
AGGTTAGAGTTACCGG-1
AGGTTGCGTCATCATC-1
AGGTTTGGTAGCTGGT-1
AGGTTTGGTGTTGTGA-1
AGTAACACACCTGCCT-1
AGTAACACAGATTCAT-1
AGTAACACAGGCTGTT-1
AGTAACCTCAACAAGG-1
AGTAACCTCAGCTAAC-1
AGTAACCTCCCATAGG-1
AGTAACCTCCCTCAGT-1
AGTAATGCACGAATCC-1
AGTACGCGTAGTAAGA-1
AGTACGCGTCGCGCAA-1
AGTAGGATCCCTCACG-1
AGTCAAGAGACTCGCA-1
AGTCCTGAGGGATGCG-1
AGTCCTTGTAATCCCT-1
AGTCCTTGTCGCGCAA-1
AGTCCTTGTTTCGCGC-1
AGTCGCATCCGTGACA-1
AGTCGCATCGCTCACT-1
AGTCGCATCGGTAACT-1
AGTCTTGCATTGCGAC-1
AGTGAGTCAATTGACT-1
AGTGAGTCACTTGTTC-1
AGTGAGTCAGGTTAAA-1
AGTGATGAGCATTTCT-1
AGTGATGAGGGACGCA-1
AGTGCCGGTATTACCC-1
AGTGCCGGTCCCGGAA-1
AGTGCCGGTGTGAGAG-1
AGTGCGGAGCTGAGGG-1
AGTGGACAGATACTTG-1
AGTGGACAGCGTGCAC-1
AGTGGACAGGCTGTGC-1
AGTGGACAGGTGTTAC-1
AGTGGACAGTTGTCCC-1
AGTGTGGCAACTAGAA-1
AGTGTGGCAGGATTAA-1
AGTGTTTCACCATATG-1
AGTGTTTCATAATTGC-1
AGTGTTTCATGTCAAT-1
AGTTGCAGTTGGGTTA-1
AGTTGCGTCGCAATCG-1
AGTTGGCGTAGCAGCT-1
AGTTGGCGTTCACCAT-1
AGTTTGATCCTGAATA-1
AGTTTGCAGACAGGTA-1
AGTTTGCAGCATGTCG-1
AGTTTGCAGTCAGTAC-1
AGTTTGCAGTTCCTCA-1
ATAACGACACAATTAC-1
ATAACGACACTCGCTC-1
ATAACGACAGGATGGC-1
ATAACGACATAATCAC-1
ATAACGACATGCTATG-1
ATAACGACATTAGGTT-1
ATAAGCCTCGAGCTAT-1
ATAAGCCTCGCTCCAT-1
ATAAGCCTCTAAGGAG-1
ATAAGCCTCTCCTCTT-1
ATAAGCCTCTGTTCAT-1
ATAATGGCACAGGGAC-1
ATACCGGTCGGTTAGT-1
ATACCGGTCTCACTAT-1
ATACCTGCAATCCTAG-1
ATACCTGCAGGAACTG-1
ATACCTGCATCATGTG-1
ATACCTGCATGGCCCA-1
ATAGATGCATTAAGTC-1
ATAGGTACAAAGCTCC-1
ATATGCATCTAGCGTG-1
ATATGCATCTTGAGGT-1
ATATGCTCAGCTTAGC-1
ATATGCTCATCCATCT-1
ATATGGTGTTTGGCTT-1
ATATGTCCAATTAACC-1
ATATGTCCAGCTTAGC-1
ATCAAGACAGCAAGTG-1
ATCAATCCAGCTAATT-1
ATCACACAGAAGGTGC-1
ATCACACAGCACCACA-1
ATCACACAGGGATGCG-1
ATCACCCTCATGTCAA-1
ATCACCCTCCTGCGAA-1
ATCACTAAGGCATGTT-1
ATCACTAAGTGAGCGG-1
ATCAGGTTCCGTTAAA-1
ATCAGGTTCTTAAGTG-1
ATCATCAAGACTATTG-1
ATCATCAAGGGACTAA-1
ATCATGTCACAGAACG-1
ATCATGTCAGCCAGTT-1
ATCATGTCAGGCGATA-1
ATCCACCTCAGCTAAC-1
ATCCACCTCATTGCGG-1
ATCCACCTCTCGACCT-1
ATCCATAAGGATCCGC-1
ATCCATAAGGTCCTGA-1
ATCCCGCGTAAAGCAA-1
ATCCCGCGTGCCTCAC-1
ATCCCGCGTTGGTTCT-1
ATCCGTGAGGATGATG-1
ATCCGTGAGGTCCTAG-1
ATCCGTGAGTCGCTAG-1
ATCCTGACACTTGTTC-1
ATCCTGACAGGACACA-1
ATCCTGACATGACTAT-1
ATCGAGGCAGGCGATA-1
ATCGAGGCAGGTTATT-1
ATCGAGGCAGTTTGGC-1
ATCGAGGCATCAGCAC-1
ATCGCCCGTGGGTGAA-1
ATCGCCCGTTCGCGCT-1
ATCGCCCGTTTGTCTA-1
ATCTATGAGTTTAACG-1
ATCTTTGGTAAGCTTG-1
ATGAAGCCACATGCTA-1
ATGAAGCCAGGAACAT-1
ATGAAGCCAGGACCTT-1
ATGAAGTAGAAACTGG-1
ATGAATGCACGTAATT-1
ATGACAACAGGCATGA-1
ATGACCAGTTAATGAC-1
ATGACCAGTTACATCC-1
ATGACGAAGCGAGTAA-1
ATGACGAAGCGCCTTT-1
ATGATGACAAACAACA-1
ATGATGACAATTGACT-1
ATGATGACACTGGCCA-1
ATGATGGAGCGAGTAA-1
ATGATGGAGCTTACTT-1
ATGCAAACAGGACCAA-1
ATGCAAACAGTCTATG-1
ATGCAAACATGCTTAG-1
ATGCAGGCAGTTTGTG-1
ATGCATTCAATAGCCC-1
ATGCCTGAGTAACCAC-1
ATGCGATTCATGTTTC-1
ATGCGATTCTGTAAGC-1
ATGCTTAAGGTCATTA-1
ATGCTTAAGTCATTTC-1
ATGGCCCAGATGGAGC-1
ATGGCCCAGCATGTTA-1
ATGGCTAGTGAAGCCT-1
ATGGCTAGTTGCGGAT-1
ATGGCTGTCAAACCTA-1
ATGGCTGTCATTACGA-1
ATGGCTGTCCTTGTTG-1
ATGGTCTAGTAGCGGG-1
ATGGTGCGTCCTTCTC-1
ATGGTGCGTGTTAAAC-1
ATGGTGCGTTACCTGT-1
ATGGTTATCCTCCATA-1
ATGGTTATCTGGTCCT-1
ATGGTTATCTTGCTAT-1
ATGTAACGTAATCACG-1
ATGTAACGTGATTACG-1
ATGTAACGTTGCACGG-1
ATGTAACGTTTCCGGC-1
ATGTAAGCAGGAACCA-1
ATGTAAGCAGTAATAG-1
ATGTCAATCAGCATTA-1
ATGTCAATCATTATGG-1
ATGTCAATCGGCCATA-1
ATGTCAATCTTTGACT-1
ATGTCATCATCTTGAG-1
ATGTCCACAATTGAGA-1
ATGTGAGAGGGTTATC-1
ATGTGAGAGTCATGCG-1
ATGTTGTCACCACAAC-1
ATGTTTGAGCCAGGTC-1
ATGTTTGAGGGTGGAT-1
ATGTTTGAGTCCTTCA-1
ATTAACCCATTATGAC-1
ATTACCCGTATCTGGA-1
ATTACCCGTGAAGCCT-1
ATTACCCGTGCATTAG-1
ATTACCCGTTCACTGT-1
ATTACCGCAAACGCGA-1
ATTACCGCAGGCCAAA-1
ATTACGTCAATAATGG-1
ATTACTGAGGCTTAAC-1
ATTACTGAGTGGCGGA-1
ATTAGCGGTCAAAGGG-1
ATTAGCGGTGCATCGG-1
ATTAGCTCAAGCCACT-1
ATTAGCTCATTAAACC-1
ATTAGGTGTAACTACG-1
ATTAGGTGTCACAGCG-1
ATTAGTCCAAGCCAGA-1
ATTAGTCCACTTAACG-1
ATTAGTCCATGAATAG-1
ATTATCCTCATGCTAA-1
ATTCAACCACCAACCG-1
ATTCAACCAGAGAGCC-1
ATTCAACCAGGACCAA-1
ATTCAACCAGTAGGAT-1
ATTCACTTCTGGTCCT-1
ATTCACTTCTTGCATT-1
ATTCATGAGCTTTGGG-1
ATTCATGAGGTCCAAT-1
ATTCATGAGTTAGTTG-1
ATTCCGGAGATGGAGC-1
ATTCCTAGTAAGCACC-1
ATTCCTAGTGAATCGC-1
ATTCCTAGTGTCCTGC-1
ATTCCTCCAAGGAATC-1
ATTCCTCCAATTGAGA-1
ATTCCTCCACCTCACC-1
ATTCCTCCACTAGCGT-1
ATTCCTCCATGGCCTG-1
ATTCGTTTCCAATTAG-1
ATTCGTTTCCTTAAGA-1
ATTGAAGCAGGCCTTG-1
ATTGAAGCAGTTGCGT-1
ATTGAAGCATCACAGC-1
ATTGAAGCATTGTCCT-1
ATTGACTCACTGACTA-1
ATTGACTCATCGCTTT-1
ATTGCGCCAAACGGGC-1
ATTGCGCCATCAATCG-1
ATTGCGCCATTAAGTC-1
ATTGCTCGTCTAACAG-1
ATTGCTCGTTATAGCG-1
ATTGTCCGTCTTTGAC-1
ATTGTGATCATGCTTT-1
ATTGTGATCCTGATTT-1
ATTGTGATCGATATTG-1
ATTGTGATCTAAGTCA-1
ATTTAGGTCGCAACAT-1
ATTTAGGTCTCCATGC-1
ATTTGCAAGGAGGGTT-1
ATTTGCAAGGTTAGCT-1
ATTTGTGAGGAGGTTA-1
CAAACAACACCCTCAC-1
CAAACAACATTGTGCA-1
CAAACACTCACTTCAT-1
CAAACACTCCGCCTAT-1
CAAACATGTAGCCTAA-1
CAAACATGTCACACCC-1
CAAACATGTTGGTTGA-1
CAAACATGTTTAACGG-1
CAAACATGTTTGGGCG-1
CAAACCGTCATTACTC-1
CAAACGCGTGACATAT-1
CAAACTGGTAACAGGG-1
CAAACTGGTGATGAGG-1
CAAACTGGTGCAATAT-1
CAAAGCGCAAGCGAGC-1
CAAAGCGCATTAAACC-1
CAAAGGATCATGCCTC-1
CAAAGGATCATTATGG-1
CAAAGGATCGGTTTGG-1
CAAAGTGAGGAGCATA-1
CAAAGTGAGGAGGTTA-1
CAAAGTGAGTTAGGCT-1
CAAATCATCATCCACC-1
CAAATCATCGCTATAA-1
CAACAATGTACTGATG-1
CAACAATGTGTTGCTT-1
CAACAGGCATAATTGC-1
CAACAGGCATTTAAGC-1
CAACCCGCATAGCAGG-1
CAACCCGCATCTAGCA-1
CAACCCGCATGGCCTG-1
CAACCCTTCAGGATGA-1
CAACCCTTCTCAATAG-1
CAACTAGGTAAGTCGC-1
CAACTAGGTCAAGTAT-1
CAACTAGGTGATCAGC-1
CAACTAGGTGGTGAGA-1
CAAGCTAGTACGCGCA-1
CAAGCTAGTGACCTGG-1
CAAGCTAGTTCCTGTG-1
CAAGGCTGTTTAAAGC-1
CAAGGGAGTTACGCGG-1
CAAGGGAGTTTGCGCC-1
CAAGGTAAGAGAAGGG-1
CAAGGTAAGATTGAGG-1
CAAGGTAAGTGAGGTA-1
CAAGGTTTCCACAATA-1
CAAGGTTTCTTTGAGA-1
CAAGTAACACAACAGG-1
CAAGTAACATAAGCAA-1
CAAGTGAAGGCCTTAG-1
CAAGTTATCCACCTGT-1
CAAGTTATCGGTCAGC-1
CAATAAGCACTGACCG-1
CAATAAGCATTAGCCA-1
CAATAGCTCACATTGA-1
CAATAGCTCGCTAGAT-1
CAATAGCTCTTTAAGG-1
CAATATGTCGAAGTGA-1
CAATCCCTCCGCCTCA-1
CAATCCCTCCTAAGTA-1
CAATCCTGTAGTAAGA-1
CAATCGCCAGGCGAGT-1
CAATCTAAGGAATAAC-1
CAATCTAAGGATAAAC-1
CAATCTAAGGTGTTAC-1
CAATCTAAGTAATCCA-1
CAATCTAAGTAGCTTA-1
CAATCTAAGTTATCTC-1
CAATGAACATTGCAGC-1
CAATGACTCCCTCGCA-1
CAATGACTCCTGATGG-1
CAATGCCCAAATGCCC-1
CAATGCCCAACACCTA-1
CAATGCCCATTGTTGG-1
CAATGTCAGCTCGCTT-1
CAATGTCAGTGAAGTG-1
CAATGTGGTATTACCC-1
CACAAGCGTCTTGCAT-1
CACAAGCGTTACTTCA-1
CACAAGCGTTTAGTCC-1
CACAATATCGATCAGT-1
CACAATATCTAACCAA-1
CACAATATCTAGCTTT-1
CACAGGCTCTCGCCTG-1
CACATAATCAAAGGCA-1
CACATAATCTTGCAAA-1
CACATACAGGCCGGAA-1
CACATTAAGGCATGAA-1
CACCGGTAGGACGTAA-1
CACCGGTAGGACTAAG-1
CACCTCAGTGAATCGC-1
CACCTCAGTGCTAGCG-1
CACCTCAGTTAGAGCC-1
CACCTGTTCAGCAAAG-1
CACCTGTTCCTGTTCA-1
CACCTGTTCTTTAAGG-1
CACGCAATCAAGTGAG-1
CACGCAATCTCGCCTG-1
CACTAAGGTTGTAAAC-1
CACTAGCCACCATATG-1
CACTAGCCATCAATCG-1
CACTGACCAACACCTA-1
CACTTAAAGCGCTAAT-1
CACTTAAAGGATTGAG-1
CACTTAAAGTCATTAG-1
CACTTTGTCCCGTTAC-1
CACTTTGTCCTTCGTA-1
CACTTTGTCGCTTGCT-1
CAGAACCGTTGAGCCG-1
CAGAATCTCGCAACAT-1
CAGATTCAGCGAGCGA-1
CAGCAAGCAGGATTAA-1
CAGCATGTCACAGGAA-1
CAGCATGTCGGTTTGG-1
CAGCATGTCGTTAACA-1
CAGCATTAGGCTGTGC-1
CAGCATTAGTAACGAG-1
CAGCCAATCCCTGTTA-1
CAGCCTAAGCGCAATT-1
CAGCCTAAGGCCCAGT-1
CAGCTAAGTGTTGTAG-1
CAGCTAAGTTGTAAAC-1
CAGGACCTCAATCATG-1
CAGGACCTCCTAATGA-1
CAGGACCTCTAAGGTC-1
CAGGCTGGTTCACTGT-1
CAGGCTGGTTTGGGTA-1
CAGGGTGAGACTAAGG-1
CAGGGTGAGCTATGAC-1
CAGGGTGAGTGAACGA-1
CAGGTCCAGAAGCTAG-1
CAGGTCCAGCGCTCAA-1
CAGGTCCAGGCGGGTA-1
CAGGTCCAGTCATTTC-1
CAGGTCCAGTTAGAGG-1
CAGGTGGAGACAACGA-1
CAGGTTAGTGAACAAA-1
CAGGTTTAGCAACATC-1
CAGGTTTAGCGTGCGT-1
CAGGTTTAGGTTTGCG-1
CAGTATGGTGCTCCAC-1
CATAACGGTAACGAGG-1
CATAACGGTGTTTGCT-1
CATAAGCTCGTCAAGT-1
CATAAGCTCTAAGTCA-1
CATAAGCTCTTGAGGT-1
CATAATCCACAACAAA-1
CATAATCCACTGACCG-1
CATAATCCATAGTCAT-1
CATAATGTCAGGTTTA-1
CATAATGTCCGTCCAT-1
CATAGACTCAACCAAC-1
CATAGACTCGTGCTTC-1
CATAGACTCTTTGAGA-1
CATAGCTAGCCAGTAT-1
CATAGCTAGGTGAAGC-1
CATAGCTAGTTCCCAC-1
CATAGGCGTTTATGGG-1
CATAGGTTCAGGTTTA-1
CATAGGTTCTCAATAG-1
CATAGTCAGGAACCGG-1
CATATCGCAATTATGC-1
CATATCGCACCAGCAT-1
CATATCGCATTAGGTT-1
CATATCGCATTGTCAG-1
CATCAATCACCTAATG-1
CATCAATCAGGCTGTT-1
CATCAATCATAATCGT-1
CATCACACAACAGGTG-1
CATCACACAATTAGCT-1
CATCAGCCATCAATCG-1
CATCATGCAACTGGGA-1
CATCATGCACACCAAC-1
CATCATGCACGGTTTA-1
CATCATGCAGTCTAGC-1
CATCCCAGTAACCACA-1
CATCCCAGTCCTTAGT-1
CATCCCAGTTAGGTTG-1
CATCCCAGTTCCTGTG-1
CATCCTCAGCTATATG-1
CATCCTGGTAGTTACG-1
CATCCTGGTGGATGTC-1
CATCCTGGTTGCAGTA-1
CATCGCTTCGGTAACT-1
CATCGCTTCGGTACGC-1
CATGAGGCAAGGACCA-1
CATGAGGCACCTACGG-1
CATGCAAGTAAACAAG-1
CATGCAAGTGCTTAGA-1
CATGCAAGTTTATTCG-1
CATGCATAGGTCGATT-1
CATGCGGGTGCACGCA-1
CATGGATTCCTACCTA-1
CATGGATTCGTCCTTA-1
CATGGCGGTATCTGGA-1
CATGGCGGTGAGCGAA-1
CATTATCTCAAAGGCA-1
CATTATCTCAATGTGC-1
CATTATGAGTTTCCTG-1
CATTCATTCACCTGCT-1
CATTCATTCATGAGCT-1
CATTCATTCCTAAGGT-1
CATTCATTCTTGCTAT-1
CATTCCTCACCTGGTG-1
CATTCCTCAGGTTATT-1
CATTCCTCATAATTGC-1
CATTCCTCATACCCGG-1
CATTGCGAGCAACATC-1
CATTGCGAGTACTGGT-1
CATTGTAAGCTAAAGG-1
CATTGTAAGGGTCCAC-1
CATTGTGCAGTCTATG-1
CATTGTGCATAAAGCA-1
CATTTGTTCAGCTAAC-1
CCAAACCCAGGCGATA-1
CCAAACCCATAATTGC-1
CCAAACTAGACAGGCG-1
CCAAATCAGCCACATG-1
CCAAATCAGTGACCTG-1
CCAACATAGCCTGATG-1
CCAACATAGGCCCAGT-1
CCAACCAAGCGAGCGA-1
CCAACCCGTAGCTGGT-1
CCAACCCGTGACATGC-1
CCAAGTTAGCCTAATA-1
CCAAGTTAGGCGCTAC-1
CCAATATCAAGTGTTT-1
CCAATATCACATTAAC-1
CCAATATCAGGCGATA-1
CCACAATAGCCTGATG-1
CCACAATAGGAAGCTA-1
CCACAGGGTAGCCTAA-1
CCACAGGGTGATTACG-1
CCACAGGGTTACATCC-1
CCACTTGGTTACAACG-1
CCACTTGGTTTAGTCC-1
CCAGACTCACCTACGG-1
CCAGACTCAGCTCAAC-1
CCAGCTAAGGATGATG-1
CCAGCTAAGTCAATCA-1
CCAGCTGCACCCACAG-1
CCAGCTGCATAGACCC-1
CCAGCTGCATTAAGTC-1
CCAGGAACACCGTTCC-1
CCAGGAACATGCTATG-1
CCAGGATGTAGCTAAT-1
CCAGTTTGTAGCTGGT-1
CCAGTTTGTGTTGCTT-1
CCATAAATCCGGAACC-1
CCATAAATCGTCAAGT-1
CCATAAGGTTAGAGCC-1
CCATAATCAATTAGGA-1
CCATAATCACAACAAA-1
CCATAATCAGTAGGTG-1
CCATAGCCAATAACCT-1
CCATAGCCAATTGCGC-1
CCATAGCCACTGACTA-1
CCATAGCCAGCAACAG-1
CCATAGCCATGTCGCG-1
CCATATTTCACAGGAA-1
CCATCACTCATTGTCT-1
CCATCACTCCACAATA-1
CCATCATGTTACCTGT-1
CCATCATGTTGGCGTG-1
CCCAAACCAAGTCGCT-1
CCCAAACCAGTAAGTA-1
CCCAAACCATAGCGAG-1
CCCAAACCATTTGCTC-1
CCCAAATAGCCGCAGT-1
CCCAAATAGGAAGTAT-1
CCCAATTGTCATTACC-1
CCCAGCACACCTGTAA-1
CCCAGCACATGAATAG-1
CCCAGCACATTGCGTA-1
CCCGCAACACAGAACG-1
CCCGCTTCAATAGTCT-1
CCCGTAAAGATGGACA-1
CCCGTAAAGTTTAACG-1
CCCGTTGTCCTTCTAG-1
CCCTAATGTAATGGCC-1
CCCTAATGTACTTCAC-1
CCCTAATGTTACAAAC-1
CCCTCACCAGGATAAC-1
CCCTCATAGCTTGCTC-1
CCCTCATAGGTGAGAC-1
CCCTCATAGTATTGCA-1
CCCTGGACAAACCTTG-1
CCCTGGACATCACAGC-1
CCCTGTTAGTAAAGGT-1
CCGACAGGTGCTGTAA-1
CCGATGCAGTAAGGGC-1
CCGATGCAGTAAGTCC-1
CCGCAAATCATTGCGG-1
CCGCAAATCGTTTCCA-1
CCGCACACAGGCCATT-1
CCGCCAACACACCAAC-1
CCGCCAACATGTTTGG-1
CCGCTAAAGACACTTA-1
CCGCTAAAGGTGAAAT-1
CCGCTAGCAATTAACC-1
CCGCTTAGTTAGCATG-1
CCGCTTAGTTGGATAT-1
CCGCTTAGTTTAACGG-1
CCGGTAGGTCAGGAAG-1
CCGGTAGGTGTGCAAC-1
CCGGTTAAGGCTCATG-1
CCGTGCTGTTAGCTGA-1
CCGTTAACAATCTCTC-1
CCGTTAACACATACTG-1
CCGTTACTCTATCGCC-1
CCGTTATGTTATGTGG-1
CCGTTTGGTCGCATAA-1
CCGTTTGGTGTTGTGA-1
CCTAAAGGTCCGTAGG-1
CCTAAAGGTGACATGC-1
CCTAAATCAATAACGA-1
CCTAAATCACGAATTT-1
CCTAAGCCAGTTGCGT-1
CCTAAGCCATTGTTGG-1
CCTAAGGTCCGCCTCA-1
CCTAAGTAGAGCAAGC-1
CCTAAGTAGGTACCGC-1
CCTAATAAGACAAACG-1
CCTAATAAGAGGATAT-1
CCTAATCGTTAGGATT-1
CCTACTGGTAGGATTT-1
CCTACTGGTTTCGCGC-1
CCTACTTCACCTACTT-1
CCTACTTCAGAGGGAG-1
CCTATTGTCTAGCGTG-1
CCTATTTAGGAGGGTT-1
CCTCAATGTTGGTTAG-1
CCTCAGTTCCCGCAAA-1
CCTCAGTTCGAGCAAA-1
CCTCAGTTCTTAGCCC-1
CCTCCTCTCGTTACAA-1
CCTCCTCTCTGTGAGT-1
CCTGAATAGCACAGAA-1
CCTGAATAGGTGAAGC-1
CCTGAATAGTAGAGGC-1
CCTGATGAGAACAAGT-1
CCTGCTCCAAGCTTAT-1
CCTGCTCCACATACTG-1
CCTGCTCCAGGGAGGA-1
CCTGGATCAAGTGTCC-1
CCTGGATCACGCAACT-1
CCTGGATCAGTTTGTG-1
CCTGTAACAGTTTCTC-1
CCTGTATGTAGCTGGT-1
CCTGTATGTCAAGACC-1
CCTGTATGTGACATAT-1
CCTGTTGGTTACAACG-1
CCTTAACGTATACTGG-1
CCTTAACGTCATTAGG-1
CCTTACTCAGGTCCTG-1
CCTTAGTGTGCGCATG-1
CCTTATGTCAAAGGCA-1
CCTTATGTCAGGGCCT-1
CCTTATGTCATCGTTT-1
CCTTATGTCTTAGTGA-1
CCTTCAGGTGTTTGCT-1
CCTTCAGGTTCGCGCT-1
CCTTCGGTCCCGCATT-1
CCTTCGGTCTAATCCT-1
CCTTCGTAGCAGCTCA-1
CCTTCGTAGCGATACT-1
CCTTCGTAGGCTTAAC-1
CCTTCGTAGTTAGCTA-1
CCTTGCGTCATTAGGC-1
CGAAATGAGCATGCAT-1
CGAAATGAGGACGTAA-1
CGAACCGGTCACTCGC-1
CGAACCGGTCGCGCAA-1
CGAACCGGTGTTTGCT-1
CGAAGAATCAGGTCCA-1
CGAAGAATCTAGCTAA-1
CGAAGCCTCCTCATGC-1
CGAAGCGAGCCTAATA-1
CGAAGCGAGGCAACAA-1
CGAAGCGAGGTTTGCG-1
CGAAGCGAGTTTGAGC-1
CGAAGGCCATGCTTAG-1
CGAATCTAGCCAGTAT-1
CGAATCTAGCGATAAG-1
CGAATCTAGGCTCATG-1
CGACAAGCATAAGTCT-1
CGACCTGCACCTCACC-1
CGACCTGCACTAAGAA-1
CGACCTGCATACCCGG-1
CGACTAAGTCAAGTAT-1
CGACTAAGTCGTTATC-1
CGACTAAGTTAGTACG-1
CGAGCGAAGTGGCGGA-1
CGAGCGAAGTTAGAGG-1
CGAGCTGGTTATCCGT-1
CGAGGAAGTAGCCTCC-1
CGAGGCAAGAGAGGCT-1
CGAGGCAAGAGCCGCT-1
CGAGGTGAGCTACTGG-1
CGAGGTGAGTCATGCG-1
CGAGGTGAGTCCTGAG-1
CGAGTCGGTAAGCTTG-1
CGAGTCGGTTAGACCA-1
CGAGTCGGTTAGCGTA-1
CGAGTCGGTTGACTTC-1
CGATCCTTCATGCGTG-1
CGATGTCCAGGCCAAA-1
CGATGTCCAGTAGGAT-1
CGATGTCCATGAATCT-1
CGATTATCATAAAGCA-1
CGATTATCATGGTTAT-1
CGATTCCTCATGGTTA-1
CGATTCCTCGTGCTAG-1
CGATTCCTCTCACACC-1
CGATTCCTCTTGTCTG-1
CGATTGAGTGTAACCA-1
CGATTGAGTGTTAGCA-1
CGATTGAGTTGTTCAC-1
CGATTTGCACGCAACT-1
CGATTTGCATAATCGT-1
CGCAAATTCCTAGTCC-1
CGCAATAGTCATTAGG-1
CGCAATGTCATGCATA-1
CGCAATTAGAAACTGG-1
CGCAATTAGGAGGGTT-1
CGCAATTAGGTGCGGA-1
CGCACACAGAGCAAGC-1
CGCACACAGCACTAGT-1
CGCACACAGCGCTAAT-1
CGCACACAGCTATATG-1
CGCACACAGGAGGTTA-1
CGCACACAGGTGAGAC-1
CGCACACAGGTTTGCG-1
CGCACCACAATTTGGT-1
CGCACCACATAGCAGG-1
CGCACCACATAGCTGC-1
CGCATATAGCCTGATG-1
CGCATGATCATCCACC-1
CGCATGATCCCGAACA-1
CGCATTACACAACAGG-1
CGCATTACATAGGCGA-1
CGCATTTGTTAGACCA-1
CGCCAAATCATGCTTT-1
CGCCACACAACGTGCT-1
CGCCACACAAGCGATG-1
CGCCTGTGTAATGGCC-1
CGCGATTCAATACTGT-1
CGCGATTCATCTTGAG-1
CGCGGATTCCCTGGAA-1
CGCTAATAGGTAAGGC-1
CGCTAATAGGTCGAGG-1
CGCTAATAGTCATGCG-1
CGCTACTTCCAGGTTG-1
CGCTATGAGGTGAGAC-1
CGCTCAGCAGGCTTCG-1
CGCTCAGCATCCCTCA-1
CGCTCCATCTCCTCTT-1
CGCTCCATCTGGCAAT-1
CGCTTAACAATTGAAG-1
CGCTTAACACTAAGTT-1
CGCTTACTCAATTGGC-1
CGCTTGCGTCATTGTC-1
CGCTTGCGTCCGTGAG-1
CGCTTGCGTGACATAT-1
CGGAATCGTCATCATC-1
CGGAATCGTGTAACCA-1
CGGAATCGTTGCCTCA-1
CGGACAACAACTAGCC-1
CGGAGCAAGTAATCCA-1
CGGATAAAGAGGAAGG-1
CGGATAAAGCGATAGA-1
CGGATTAGTGCTAGCG-1
CGGATTAGTTGCGCGA-1
CGGCAATGTCCGTAGG-1
CGGCAATGTGAGCAAG-1
CGGCAATGTTAACGGC-1
CGGCAATGTTAATCGG-1
CGGCCATAGTTAGCCG-1
CGGCTCACAGAAATGC-1
CGGGACAAGACTATTG-1
CGGGCTTAGGCGCACT-1
CGGGTCTAGTATTGGC-1
CGGGTCTAGTTGGATC-1
CGGTAACGTAACGGGA-1
CGGTAACGTAGCAGCT-1
CGGTAACGTCCGGTTC-1
CGGTAACGTTAGGTTG-1
CGGTAACGTTCAAGCA-1
CGGTAACGTTTGCAGA-1
CGGTGAACAATAGCCC-1
CGGTGAACATGAGCAG-1
CGGTGAGAGGACAACA-1
CGGTGAGAGTCATGCG-1
CGGTGAGAGTCTATGA-1
CGGTTATAGAAGGTGC-1
CGGTTATAGCATGTTA-1
CGGTTATAGCTAAGTC-1
CGGTTATAGGTTTGCG-1
CGGTTATAGTGCACGC-1
CGGTTATAGTTTGCGG-1
CGGTTCCGTTAGTACG-1
CGGTTCCGTTCACTGT-1
CGGTTGGGTCACCAAA-1
CGGTTTCTCAAACCTA-1
CGGTTTCTCACAGCGC-1
CGGTTTCTCCCTCAAC-1
CGGTTTGAGGCAATAG-1
CGGTTTGAGGTGCTGC-1
CGTAACCCAAATATCC-1
CGTAACCCAGTCTAGC-1
CGTAACTAGCAAGGAC-1
CGTAACTAGCATGTTA-1
CGTAACTAGGATAAAC-1
CGTAATGGTCAGGCCA-1
CGTACGGGTACGGTAC-1
CGTACGGGTTGGCGTG-1
CGTAGCGGTACTTAGG-1
CGTATTGCACAGCCTG-1
CGTATTGCAGTGAACG-1
CGTATTGCATTAAGCT-1
CGTCAATAGACCATAC-1
CGTCAATAGCCTGACA-1
CGTCAATAGGAATAAC-1
CGTCAATAGGAGCAAC-1
CGTCATTGTGGACATC-1
CGTCATTGTTAGAGGG-1
CGTCCTAGTACGATTG-1
CGTCCTAGTGTTAGCA-1
CGTCCTAGTTTCCACG-1
CGTGAGGAGGAGGTTA-1
CGTGAGGAGGCGCATC-1
CGTGAGGAGTCACTAA-1
CGTGCTGCAAAGCTAA-1
CGTGCTGCAATCCTAG-1
CGTGCTGCAGCGCTTG-1
CGTGCTTTCCGCATGA-1
CGTGGTTCATGGCCTG-1
CGTGTGTCAGCTCATA-1
CGTGTGTCATGTTGTG-1
CGTGTTACAATTGACT-1
CGTTAAATCCAGGTTG-1
CGTTAACAGTAATCCA-1
CGTTATCGTTACATCC-1
CGTTATTTCTCACTAT-1
CGTTATTTCTGGTCCT-1
CGTTATTTCTTTAGGA-1
CGTTGCAAGGACCTGC-1
CGTTGCAAGGCCTTAG-1
CGTTGCAAGGGATGCG-1
CGTTGCAAGGGTTATC-1
CGTTGCGCACAGGGAC-1
CGTTTCTCAAACCCTA-1
CGTTTCTCACAACCTA-1
CGTTTCTCACTAGCGT-1
CGTTTCTCAGCCTGCA-1
CGTTTGGAGGACCGCT-1
CGTTTGGAGGATGATG-1
CGTTTGGAGGCTACAT-1
CGTTTGGAGTAGGATG-1
CTAAAGCTCAGTGAAG-1
CTAAAGCTCGTTAACA-1
CTAACCACATAAACCT-1
CTAACCACATTAAGTC-1
CTAACCCTCCTAATGA-1
CTAACCCTCTAAGTCA-1
CTAACCCTCTTAGGAC-1
CTAACCTGTCTCACTG-1
CTAAGGTTCTATCGCC-1
CTAAGGTTCTTTGACT-1
CTAAGTCAGCCACAAT-1
CTAATAGTCCAAGTTA-1
CTAATCGCAGAAATTG-1
CTAATGTCACAAAGGT-1
CTAATGTCACTGACTA-1
CTAATGTCAGCATGTC-1
CTAATGTCATTAGGTT-1
CTAATGTCATTGTGAT-1
CTAATTGAGGACGTAA-1
CTACAACAGATGGAGC-1
CTACCGGCAACCTGGT-1
CTACCGGCAGCAAATA-1
CTACCGGCATCATGGC-1
CTACCGGCATGTTGGC-1
CTACCTCAGCACAGAA-1
CTACCTCAGGCGGGTA-1
CTACCTCAGGTGCGGA-1
CTACCTCAGTGACCTG-1
CTACCTCAGTTTCCGC-1
CTACGAAGTAGCTAGC-1
CTAGATTCATGGTTAT-1
CTAGCGGGTTATCCTA-1
CTAGCTTGTCAAGTAT-1
CTAGCTTGTGTTTGCT-1
CTAGGCGGTAATAACC-1
CTAGTAATCCTTAGTT-1
CTAGTAGGTAATGGAA-1
CTAGTCGAGTAACGGA-1
CTAGTCGAGTTGGCCA-1
CTAGTGAGTTGGATAT-1
CTAGTTGCATTGCGTA-1
CTATAACCAACACCTA-1
CTATGACAGCGGTTAT-1
CTATGACAGTCCTTCA-1
CTATGAGGTGTTGCAA-1
CTATGAGGTTGCACGG-1
CTATGATCACCAAAGG-1
CTATGATCATACTCCT-1
CTATGATCATGAATCT-1
CTATGTTTCAATTACG-1
CTATGTTTCGAAGTGA-1
CTATGTTTCGGCTAGC-1
CTATTACTCCAATTAG-1
CTATTACTCGGCCATA-1
CTATTCAGTACCGTTT-1
CTATTCAGTCAAAGGG-1
CTATTGAAGTTATTCC-1
CTCAATAAGCTAAGTC-1
CTCAATAAGCTTTGTT-1
CTCACAACACAGGAAT-1
CTCACAACACCAACCG-1
CTCACAACACCAGGTT-1
CTCACACTCGGTTAGT-1
CTCATCATCATTATGG-1
CTCATGACACAGACTC-1
CTCATGCTCTGCAAAC-1
CTCATTAGTCCGGTTC-1
CTCATTAGTTATGTGG-1
CTCATTTAGCAGGTTT-1
CTCATTTAGTTCCTCA-1
CTCCAAACAAGGTCGA-1
CTCCAAACAGAGGGAG-1
CTCCAAACATGAATCT-1
CTCCAACTCACGCCAA-1
CTCCAACTCCAATTAG-1
CTCCAACTCCCTCAAC-1
CTCCAACTCCTGATGG-1
CTCCAACTCGAGCAAA-1
CTCCAACTCGGTTACG-1
CTCCATCAGTAAAGGT-1
CTCCATCAGTCAGTAC-1
CTCCCTGAGCTAAAGG-1
CTCCGGACAATCCTAG-1
CTCCGGACACTTACAG-1
CTCCGGACAGCAGGTA-1
CTCCGTCCACACCAAC-1
CTCCTCACAGAATGAC-1
CTCCTCACAGTAATAG-1
CTCCTGAGTCGTTATC-1
CTCGACAAGGAGTCGG-1
CTCGACAAGTAAGAAC-1
CTCGCTCCAATCGCAC-1
CTCTAAGCAAGGCCAA-1
CTCTAAGCATCAGCAC-1
CTCTAGCTCATGTTTC-1
CTCTAGCTCCTTTACG-1
CTCTAGCTCTTTAAGG-1
CTCTCACAGCGCTAAT-1
CTCTGTTCAGGCGAGT-1
CTCTTGATCATAACCA-1
CTCTTGATCGAGGAAC-1
CTGAAACTCCGTTAAA-1
CTGAAACTCGCTATGG-1
CTGAATATCACCGGTA-1
CTGAATATCATTCATC-1
CTGACATAGCTATTAG-1
CTGACATAGGAAACTG-1
CTGACATAGTTATGTG-1
CTGACCAAGCATGGTT-1
CTGACCAAGCTCCTTA-1
CTGACCAAGCTGTCAG-1
CTGACCAAGGCTTAGT-1
CTGATCACAAATACCT-1
CTGATCACACGGTTTA-1
CTGATCACACTTAACG-1
CTGATCACACTTGTTC-1
CTGCAATAGGCGGGTA-1
CTGCTACTCATGCTCC-1
CTGCTACTCGTTTCCA-1
CTGCTATGTATTTGGG-1
CTGCTATGTCAGGAAG-1
CTGCTCCCAAGGACCA-1
CTGCTCCCAATAGTCT-1
CTGCTCCCACCTACGG-1
CTGCTCCCACCTCGCT-1
CTGCTCCCAGGGAGGA-1
CTGGATGTCGCAAACT-1
CTGGCTAAGCGCATTG-1
CTGGCTAAGTGAGCAA-1
CTGGTAAGTGTTCCCA-1
CTGGTCAAGAGAGGCT-1
CTGGTTACAATCGCAC-1
CTGGTTACATTGTCAG-1
CTGGTTTGTCGCAAAC-1
CTGTACCTCATGCCTC-1
CTGTACCTCCCATAAA-1
CTGTATTTCCGCCTCA-1
CTGTATTTCCGGAACC-1
CTGTATTTCTAAGTCA-1
CTGTTAAAGCAGGTGG-1
CTGTTGGAGGATCACT-1
CTTAACAAGCGTGCAC-1
CTTAACAAGTAACGAG-1
CTTAAGATCACCTGTC-1
CTTAAGGGTTCAAGAT-1
CTTAAGGGTTTATCTG-1
CTTAAGGGTTTCAGGA-1
CTTAATGAGTAGGATG-1
CTTACCTCAATATACC-1
CTTACTAGTAACGTGC-1
CTTAGGAGTCGTTATC-1
CTTAGTTTCATTTGCT-1
CTTATGTTCGCTAAGT-1
CTTATGTTCTGTAAGC-1
CTTATTGGTCTTTGAC-1
CTTATTGGTGAAACAA-1
CTTCAAGCACCGGTAT-1
CTTCAAGCAGGTTTGC-1
CTTCAAGCATCAATCG-1
CTTCAAGCATCCCTCA-1
CTTCACTCAACCTAAT-1
CTTCACTCAAGCGATG-1
CTTCACTCACTGACCG-1
CTTCACTCAGCAACCT-1
CTTCAGGAGAAAGGAA-1
CTTCAGGAGGACTAAG-1
CTTCAGGAGTCACCAG-1
CTTCATCCAAGGATTA-1
CTTCATCCAATGAAGC-1
CTTCATCCATGTGGGA-1
CTTCATCCATTAAACC-1
CTTCGCGTCCCGCAAA-1
CTTCGCGTCGCTAGTG-1
CTTCTCAAGACCATAC-1
CTTCTCAAGTATTGCA-1
CTTGAACAGTAGGCGG-1
CTTGAATCACAGCCAT-1
CTTGAATCATAGCGAG-1
CTTGAATCATGAATCT-1
CTTGAATCATTAGCGC-1
CTTGCAACAAGGATTA-1
CTTGCAACAGCTTAAT-1
CTTGCATGTGCTTACT-1
CTTGCGCGTGCACGCA-1
CTTGCTCAGCCAGTAT-1
CTTGGACCACACAATT-1
CTTGTAAAGGAAGCTA-1
CTTGTCCAGCGAGCGA-1
CTTGTCCAGGAAGCTA-1
CTTGTCCAGGTGTTAC-1
CTTGTCCAGTACTGGT-1
CTTGTCCAGTTGCGTG-1
CTTGTTTAGACACTTA-1
CTTGTTTAGCGATAGA-1
CTTTAGGCAAGGTCCT-1
CTTTAGGCACCTGTAA-1
CTTTAGGCAGTTTCTC-1
CTTTAGTTCACCGGTA-1
CTTTAGTTCCCGTTTA-1
CTTTAGTTCGAAGTAG-1
CTTTATCAGCCTGTGA-1
CTTTATGGTAAGGTCC-1
CTTTATGGTTTAACCC-1
CTTTCTTGTAGGTTTG-1
CTTTGAGCAAACGGGC-1
CTTTGAGCAAACTGTT-1
CTTTGAGCAAATATCC-1
CTTTGAGCAACCGCCA-1
CTTTGAGCAGTCTAGC-1
CTTTGGTGTTGCGGAT-1
GAAACCCGTGTAATAC-1
GAAACCCGTTCACCCA-1
GAAACCCGTTGGCGTG-1
GAAAGCCAGCACGTTG-1
GAAAGCCAGCCGCTTT-1
GAAAGGCTCCTCACAC-1
GAACACAAGCCACATG-1
GAACACAAGGGACGCA-1
GAACCAAAGCTAATCA-1
GAACCAAAGGACAACA-1
GAACCAAAGTAATCCA-1
GAACCAGCAACCTAAT-1
GAACCAGCAATCCCTT-1
GAACCAGCAGCCAGAA-1
GAACCAGCAGGAACTG-1
GAACCGCTCTGCAACG-1
GAACCTGTCCACAATA-1
GAACCTGTCCCTCAGT-1
GAACCTGTCCGGAACC-1
GAACCTGTCCTTGCGT-1
GAACCTGTCTAAGGTC-1
GAACCTTAGGGACGCA-1
GAACGAATCCTCACTA-1
GAACTTATCACTCAAA-1
GAACTTATCATTGTCT-1
GAACTTATCTAATCCT-1
GAAGCCTGTCAATAGT-1
GAAGCCTGTTGACTTC-1
GAAGCTAAGAAGGTGC-1
GAAGCTAAGAGAGGAG-1
GAAGCTAAGGAACGGT-1
GAAGGAACACTGACTA-1
GAAGGATGTAATCACG-1
GAAGGATGTCAAACTG-1
GAAGGATGTGGATTCA-1
GAAGGATGTTGTCCAT-1
GAAGGCCCACCAACCG-1
GAAGGCCCAGGCATCT-1
GAAGGCCCAGGTTAAA-1
GAAGGCCCATGCTATG-1
GAAGGCCCATTAAGCT-1
GAAGTAAGTAACGGGA-1
GAAGTAAGTACGCGCA-1
GAAGTATAGACTTATG-1
GAAGTATAGGAAGCTA-1
GAAGTCAAGGTGAAGC-1
GAAGTGATCCTGAGTG-1
GAAGTGATCGTAACGT-1
GAATTTGTCAAAGGCA-1
GAATTTGTCCAAACAC-1
GAATTTGTCGCTAGCA-1
GACAATACATAATCAC-1
GACACTAGTTCGCTCA-1
GACATAGAGCTTATGA-1
GACATTATCAACAAGG-1
GACCGAACAAAGCGGC-1
GACCGAACAAGACTCC-1
GACCGAACATGAATAG-1
GACCGAACATGGCCTG-1
GACCGAACATTGTGTG-1
GACCGTTCAAATTGCT-1
GACCTAAGTACAAAGA-1
GACCTAAGTCCCGGAA-1
GACCTAAGTGATCAGC-1
GACCTAAGTGCTCACC-1
GACCTAGTCAAGCCTG-1
GACCTAGTCGGTTTCC-1
GACCTAGTCTAAGTGC-1
GACCTAGTCTTGGACG-1
GACCTCAAGACAGGTA-1
GACCTGCAGAAACTGG-1
GACCTGCAGTCACGAT-1
GACCTTTGTCCCGAAG-1
GACCTTTGTGCACGCA-1
GACCTTTGTGTGTCCC-1
GACCTTTGTTGGTTAG-1
GACGCAACACCTAAGC-1
GACGCAACATAAGTCT-1
GACGCCTAGCGGTTAT-1
GACGTAAAGAGGAAGG-1
GACGTAAAGGAAGCAC-1
GACGTAAAGTTAGCTA-1
GACTAATGTAGCTGCG-1
GACTAATGTGTGCAAC-1
GACTCACCACCTCAGG-1
GACTCACCATACTCCT-1
GACTTACAGGAGTCTT-1
GACTTACAGGTCCACA-1
GACTTAGGTATTACCC-1
GACTTAGGTGCATCGG-1
GACTTGGTCGGTTTGG-1
GACTTGGTCTCGCCCA-1
GAGAAACGTGTCCAGG-1
GAGAAACGTTCATTTG-1
GAGAAACGTTGAGGTC-1
GAGAACCAGCGTGCGT-1
GAGAACCAGCTCGCTT-1
GAGAACCAGGAAGCAC-1
GAGAACCAGGCCAATT-1
GAGAACCAGTTTCCTG-1
GAGATAAGTATTGAGT-1
GAGATAAGTCGTAAAT-1
GAGATAAGTTGCTTCG-1
GAGCAAATCAATAGCC-1
GAGCAAATCATGCCTC-1
GAGCAAATCATTTGTC-1
GAGCAAATCCTAGTAA-1
GAGCAAATCTTTGACT-1
GAGCATGCAAGACTCC-1
GAGCATGCAGGTTAAA-1
GAGCCACTCACAGCCA-1
GAGCCACTCACTCGCT-1
GAGCCACTCATGCTCC-1
GAGCCACTCATTACGA-1
GAGCCACTCTCCATAT-1
GAGCGAAGTTATCCGT-1
GAGCGAAGTTTATGGG-1
GAGCGATAGGGCTAAA-1
GAGCTAGCACCTGGTG-1
GAGCTAGCATGATTGT-1
GAGCTAGCATGTGGGA-1
GAGCTGCTCCTTGCGT-1
GAGCTGCTCGTTACTT-1
GAGCTTAGTAAGCTTG-1
GAGCTTGTCATTTAGG-1
GAGCTTGTCCAGCACA-1
GAGGACTAGCACTAAC-1
GAGGACTAGGGTGAAC-1
GAGGAGGCAACAGGAT-1
GAGGAGGCAAGACTCC-1
GAGGAGGCATTGCGTA-1
GAGGCAAGTACCCACC-1
GAGGCTTGTGGCTTCC-1
GAGGCTTGTTCATTTG-1
GAGGGAGCACTGACTA-1
GAGGTACAGCACAGCC-1
GAGGTACAGCACTAGT-1
GAGGTACAGGCAAGTA-1
GAGGTACAGTTTGGGT-1
GAGGTAGGTGAAGCCT-1
GAGGTGAGTCCAAGAC-1
GAGGTTAAGTAGGATG-1
GAGTAACCATTAAGTC-1
GAGTAATAGTGAGGTA-1
GAGTAATAGTTGGCCA-1
GAGTATCTCGGGCCAT-1
GAGTCAAAGTAACAGG-1
GAGTGAGGTTGTTGTC-1
GAGTGAGGTTTAGCTC-1
GAGTGATCACAATTAC-1
GAGTGTTTCCTGCGAA-1
GAGTGTTTCGCGACAC-1
GAGTTACTCCTAGTCC-1
GAGTTTGGTATTGTCC-1
GAGTTTGGTCATCATC-1
GAGTTTGGTGTGCAAC-1
GAGTTTGGTTGCAATG-1
GATAAAGGTATTACCC-1
GATAAAGGTCCTCCAA-1
GATAACGAGACTAAGG-1
GATAACGAGCACTAAC-1
GATAACGAGCTATTAG-1
GATAAGCCAATTGCGC-1
GATAAGCCAGCTTAAT-1
GATAATCGTTGCGCGA-1
GATAGACCAGGATAAC-1
GATAGACCATGGAGGC-1
GATCAAGAGTGAACGA-1
GATCACTAGGGCCACT-1
GATCAGGCAATGCCTA-1
GATCAGGCACTGACTA-1
GATCAGGCAGTCTATG-1
GATCAGTTCAGCACCA-1
GATCAGTTCATAACCA-1
GATCAGTTCCCTGTTA-1
GATCAGTTCGATTTGA-1
GATCAGTTCTAAGTGC-1
GATCCGTCAAGCGAGC-1
GATCGAGCACGGTTTA-1
GATCGAGCAGAAATGC-1
GATCGAGCAGGCCAAA-1
GATCGCTCAGGATAAC-1
GATCGCTCAGGTTAAA-1
GATCGCTCATGACTAT-1
GATGAGGGTGATGATT-1
GATGAGGGTTTAGTCC-1
GATGCAGCATAATGTC-1
GATGCAGCATGGCCCA-1
GATGCGACACGTAAGG-1
GATGCGACAGCCAGAA-1
GATGCTTAGCCGCAGT-1
GATGCTTAGGAATAAC-1
GATGGACAGCCACAAT-1
GATGGACAGGGATTAG-1
GATGGACAGTGCTGTG-1
GATGGACAGTTTGTCT-1
GATTAAGCACTTACAG-1
GATTACGGTACGTTTC-1
GATTAGCTCTGGCAAT-1
GATTAGTGTAAAGCAA-1
GATTATGTCAAGCTAC-1
GATTATGTCACGAATC-1
GATTATGTCCCTGTTA-1
GATTCAATCCACCCTG-1
GATTCAATCTAATCTC-1
GATTCAATCTTCAATC-1
GATTCAGGTAGGTTGC-1
GATTCAGGTTGGTTCT-1
GATTCCTGTAAATTGC-1
GATTCCTGTGATTTGG-1
GATTCGCCAACAGGAT-1
GATTCGCCAGAATGAC-1
GATTCGCCAGCTTACA-1
GATTGATGTCTTGCAT-1
GATTGCAGTTCCGGCT-1
GATTGGCGTATTGGTG-1
GATTGGCGTCGCATAA-1
GATTGGCGTTTGCAGA-1
GATTGGTTCGGGATTT-1
GCAAACAAGCTGAGGG-1
GCAAACAAGTCATTTC-1
GCAAACAAGTTGGGCC-1
GCAAACCGTTTGTTGC-1
GCAAACTTCATAACGC-1
GCAACAGCAGGCATGA-1
GCAACAGCATTAAAGG-1
GCAAGTCGTATTTGCC-1
GCAAGTGCAAGTAAGC-1
GCAAGTGCAGTAAGTA-1
GCAATAGAGAGCAAGC-1
GCAATAGAGTTGGCCA-1
GCAATCTAGAATGACG-1
GCAATCTAGGAGCATA-1
GCAATCTAGTAGCCAT-1
GCAATCTAGTGAACGA-1
GCAATGAAGGAACGCG-1
GCAATGAAGTGCACGC-1
GCAATGTTCTATTGTC-1
GCACATTAGCTTACTT-1
GCACCTAAGCGAGGTG-1
GCACCTAAGGCGAATA-1
GCACCTAAGGTGAAGC-1
GCACGAACAAGTTATC-1
GCACGAACAGATTCAT-1
GCACGCTAGCAGCTCA-1
GCACGCTAGTTCCTCA-1
GCACGGTTCAATTACG-1
GCACGGTTCTTAGTCT-1
GCACTAAGTCATAACG-1
GCACTAAGTCCAAATG-1
GCACTAAGTCCGCTGT-1
GCACTTACAGGAACTG-1
GCAGCAACAGTATGTT-1
GCAGCCAGTGGGTACT-1
GCAGCCAGTGTTTCAC-1
GCAGGAAGTAAATTGC-1
GCAGGAAGTTAGGACC-1
GCAGGAAGTTGGCCGA-1
GCAGGACCATAGCTTG-1
GCAGGCTTCACGCGGT-1
GCAGGCTTCGTTTCGC-1
GCAGGCTTCTTGTCCA-1
GCAGGTGAGGTTACGT-1
GCATCCTTCCTAACGG-1
GCATCCTTCCTAAGAC-1
GCATCCTTCTGTTCAT-1
GCATGAAAGAAAGCAT-1
GCATGAAAGAACCTGT-1
GCATGAAAGGCAGGTG-1
GCATGAGCACCAGCAT-1
GCATGAGCATTAAGCT-1
GCATTAGGTTCGCGCT-1
GCATTGCCACCCTCAC-1
GCATTGCCACTAAGCC-1
GCATTGCCATTGTTGG-1
GCCAACATCACACAGT-1
GCCAACATCAGCACCA-1
GCCAACATCATCAGTA-1
GCCAACATCCCGCAAA-1
GCCAACATCCCTCATA-1
GCCAACATCGTTAGCG-1
GCCAATAGTTACGCGG-1
GCCAATTAGGCAATAG-1
GCCAATTAGGTACCGC-1
GCCAATTAGTCCTTCA-1
GCCACAATCTTAGTGA-1
GCCACACAGTTTGGTA-1
GCCACTAAGTAATCCA-1
GCCAGGAAGGAGTCTT-1
GCCAGGAAGGTACCGC-1
GCCATGATCGATCAGT-1
GCCCAAATCCCGTTTA-1
GCCCATAAGGAGCAAC-1
GCCCATAAGGTCCGTA-1
GCCCATAAGTATTGGC-1
GCCCGTTGTGTCCAGG-1
GCCCGTTGTTGTAACG-1
GCCGTGAGTCAAAGAA-1
GCCTAATAGCGGCTGT-1
GCCTAATAGGACTAAG-1
GCCTACTTCATGACCG-1
GCCTACTTCATTTGTC-1
GCCTACTTCGCACAAT-1
GCCTACTTCTAATCTC-1
GCCTATTGTAGCTAGC-1
GCCTATTGTCTTGCAT-1
GCCTCAAAGACACTTA-1
GCCTCAAAGCCAGTAT-1
GCCTCAAAGGCTCATG-1
GCCTCCATCCACCCTG-1
GCCTCCATCGCATCCT-1
GCCTCGACAACTGGCT-1
GCCTCGACACTGACCG-1
GCCTCGACATTATCCC-1
GCCTGCTGTCCGTAGG-1
GCCTGTGCAAACGCGA-1
GCCTGTGCAAGCCAGA-1
GCCTGTGCAGCAGGTA-1
GCCTTACTCCTCATGC-1
GCCTTACTCGAGCAAA-1
GCCTTACTCTGTAATG-1
GCCTTAGAGCAGGTTT-1
GCCTTGCGTTGTCATC-1
GCCTTGCGTTTAAAGC-1
GCCTTTATCGTGCCTT-1
GCCTTTATCTCCATGC-1
GCGAAGCCAAAGCGCA-1
GCGAAGCCACAGGATG-1
GCGAAGTAGGAATAAC-1
GCGAAGTAGTGATTCA-1
GCGAGTGAGGGTGAGT-1
GCGATATTCTAATTGG-1
GCGATTAGTACAATGT-1
GCGATTTAGCTTAGCG-1
GCGATTTAGGAAACTG-1
GCGCAAACACAACAAA-1
GCGCAAACACAGAAAC-1
GCGCAAACATTCAGCA-1
GCGCAATGTCCGGTTC-1
GCGCAATGTTACTTGC-1
GCGCCTTGTAATCGTG-1
GCGCGATTCAGCAAAG-1
GCGCTAGGTACTGAAT-1
GCGCTTGCACTGACTA-1
GCGGAACCACGGTTTA-1
GCGGAACCAGAGGGAG-1
GCGGAACCAGCAATAA-1
GCGGGTTTCCAACTGG-1
GCGGGTTTCGCTAAGT-1
GCGGGTTTCGTTAGCG-1
GCGGTTGGTGCTGGTG-1
GCGGTTGGTTCCGGGA-1
GCGTGCTAGCTTATGA-1
GCGTGCTAGGGCCACT-1
GCGTTTCTCGCACAAT-1
GCGTTTCTCTTAGGAC-1
GCTAACAGTAACCACA-1
GCTAACAGTACAAAGA-1
GCTAACAGTCCTAACT-1
GCTAAGAAGCGGATTT-1
GCTAAGAAGCTAGAAG-1
GCTAAGAAGGCGCTAC-1
GCTAAGCGTTGGGTTA-1
GCTAAGTTCCTAAGGT-1
GCTAAGTTCTTACTCG-1
GCTAATATCAAGCGCC-1
GCTAATATCAGCACGC-1
GCTAATATCATGCTAA-1
GCTAATATCCAAACAC-1
GCTAATATCCCTGATC-1
GCTAATATCGTTATCT-1
GCTAGCCAGCTATGAC-1
GCTAGCCAGCTTACTT-1
GCTAGCGGTTAGTGAT-1
GCTAGCTCAGGAACTG-1
GCTAGCTCATGCTCCC-1
GCTATAGGTAGTAAGA-1
GCTATAGGTCTAACAG-1
GCTATAGGTTCCGGGA-1
GCTATCCTCCTAATGA-1
GCTATCCTCGCTAGCA-1
GCTATCCTCTCCATGC-1
GCTATCCTCTTGCAAA-1
GCTATTGCAAACAACA-1
GCTATTGCAATAACGA-1
GCTATTGCACAGGGAC-1
GCTATTGCACCTAAGC-1
GCTATTGCAGCTTAAT-1
GCTCAACCAATTGCGC-1
GCTCAACCAGCAGGTA-1
GCTCATTGTACGGGTT-1
GCTCATTGTCGCAATA-1
GCTCCTTAGTAACCCG-1
GCTCCTTAGTTCCCGT-1
GCTCTGGCAGGACACA-1
GCTCTGGCATTGGGAG-1
GCTGACATCAGGTTTA-1
GCTGACATCCGGTTAG-1
GCTGACATCCTAATAG-1
GCTGACCAGCGTGCAC-1
GCTGACCAGCTTATGA-1
GCTGACCAGGAACACA-1
GCTGACCAGGCCTAAT-1
GCTGAGGAGAGGCTAA-1
GCTGAGGAGATTGAGG-1
GCTGAGGAGTATCGCG-1
GCTGATCCACGAACAG-1
GCTGATCCATAAAGCA-1
GCTGCACAGCAAGGTA-1
GCTGCACAGGATCCGC-1
GCTGCACAGGGACCTC-1
GCTGCACAGTCTGGGC-1
GCTGCATCAGTTTGGC-1
GCTGCATCATAGACCC-1
GCTGCATCATCGCTCC-1
GCTGCATCATGATTGT-1
GCTGGATGTGCGCAAT-1
GCTGGTTCACTTACAG-1
GCTGTAAGTTAGGTGC-1
GCTGTGATCATTTGTC-1
GCTGTGATCGCATTAA-1
GCTGTGCAGAGAGGCT-1
GCTGTGCAGGTGAGAC-1
GCTTAAATCACCTGCT-1
GCTTAAATCCGCCTAT-1
GCTTAAATCCTGGTGA-1
GCTTAACAGTGAGAGC-1
GCTTAGTAGTGATTCA-1
GCTTATCGTCCTAAGA-1
GCTTATCGTGATCAGC-1
GCTTATCGTTAGTGAT-1
GCTTATCGTTTCCTCC-1
GCTTCGCGTCTTACTA-1
GCTTGACCAATAATGG-1
GCTTGACCAATCCCTT-1
GCTTGACCATTGCGAC-1
GCTTGTTGTGCGCATG-1
GCTTTACGTTGCTTCG-1
GCTTTACGTTGTAAAC-1
GCTTTATTCAATTGGC-1
GCTTTATTCCGGTTAG-1
GCTTTATTCGCTAGAT-1
GCTTTATTCGGTTTGG-1
GCTTTCATCACAAGCT-1
GCTTTCATCCTCAGTC-1
GCTTTCATCGCCTAAG-1
GCTTTGTGTCAAGACC-1
GCTTTGTGTCCTAGTT-1
GGAAACTCAGCAAATA-1
GGAAACTCATCATGTG-1
GGAAACTCATTGACAT-1
GGAACAATCCAGGTTG-1
GGAACAATCCTAGTAA-1
GGAACCACAAGGGTTG-1
GGAACCACACTTAACG-1
GGAACCTGTAGTAAGA-1
GGAACCTGTGCTGGTG-1
GGAACGGTCACAGACT-1
GGAACGGTCCAGGTTG-1
GGAACGGTCCGGCTAA-1
GGAACGGTCCTGGTGA-1
GGAACGGTCGCGCTAA-1
GGAACTAAGGTCAAAG-1
GGAAGCTAGGTTAGCT-1
GGAAGCTAGTTTGCGG-1
GGAAGTATCCCTCAGT-1
GGAAGTATCGGCCATA-1
GGAATCTTCAAGTGAG-1
GGAATCTTCAGGCTAT-1
GGACATAAGGATAAAC-1
GGACCGAAGCATTAGC-1
GGACCGAAGGCTACTG-1
GGACCTCAGCCACATG-1
GGACCTCAGCGGATAA-1
GGACCTCAGGATCCGC-1
GGACCTCAGTAACCCG-1
GGACGAAGTGTTGTAG-1
GGACGGATCCGCCTAT-1
GGACGGATCCGTCCAT-1
GGACGGATCTCAATGA-1
GGACGGATCTCACTAT-1
GGACGGATCTGTTGCC-1
GGACTAAAGCATCCAG-1
GGACTAAAGGAGGCAT-1
GGACTAAAGGCTTAAC-1
GGAGCAAGTTACAACG-1
GGAGCATAGCGCTAAT-1
GGAGCATAGGCCAATT-1
GGAGCATAGTTATCCT-1
GGAGCGATCCTAAGGT-1
GGAGGTTAGTTTGTCT-1
GGAGTCTGTCAAAGGG-1
GGAGTGAGTGAAACAA-1
GGAGTGAGTGACCTGG-1
GGAGTGAGTTAGCAGC-1
GGAGTGAGTTCAAGAT-1
GGATACTTCATTATGG-1
GGATACTTCGTTTCTG-1
GGATATTGTGGACCTG-1
GGATGAATCAATCTAG-1
GGATGAATCTCACTAT-1
GGATGGCCAAGGTCGA-1
GGATGGCCACTATGGC-1
GGATGTAAGGACGTAA-1
GGATGTAAGTAAGGGC-1
GGATTCAGTGTGTGGT-1
GGCAAATCAGAAACGT-1
GGCAAATCAGGCGAGT-1
GGCAAGCCATGTCGCG-1
GGCAAGCCATTGCGAC-1
GGCAATCGTTGTAACG-1
GGCAGGATCCTAAATG-1
GGCATTAGTAGCTAAT-1
GGCATTGTCAATCTCT-1
GGCATTGTCTATCGCC-1
GGCCAACTCTAAGTGC-1
GGCCATCAGCAGCTAT-1
GGCCATCAGGCGCTTA-1
GGCCGTTAGGGCTAAA-1
GGCCTCTGTTTCCACG-1
GGCCTTAAGGAAGCAC-1
GGCCTTAAGGCTACTG-1
GGCCTTCGTGAAACAA-1
GGCCTTCGTTAGCCAA-1
GGCGATACATTCCTGT-1
GGCGCTAGTTGAATCG-1
GGCGGTAAGCTTCCCG-1
GGCGGTAAGTCATCCC-1
GGCGGTTTCAATTGGC-1
GGCGGTTTCACCTGTC-1
GGCGGTTTCAGGGCCT-1
GGCTAGTGTACCGTAA-1
GGCTAGTGTGCTCCAC-1
GGCTAGTGTTAATGAC-1
GGCTAGTGTTATCCTA-1
GGCTATGTCCAAACAC-1
GGCTATGTCCTTGCAC-1
GGCTATTAGTCTTGAA-1
GGCTCAATCCCTGATC-1
GGCTCACAGCACTAAC-1
GGCTCACAGGGATTAG-1
GGCTCACAGTAACAGG-1
GGCTCACAGTCTATGA-1
GGCTGAGAGTTATGGC-1
GGCTGGTTCCGGCTAA-1
GGCTGTCAGACAAACG-1
GGCTGTCAGTTGGGCC-1
GGCTTAAGTAAGCTCA-1
GGCTTCAAGGTTAGCT-1
GGCTTCAAGTAAGTGG-1
GGCTTCAAGTCATTAG-1
GGGAATATCGAAGTGA-1
GGGAATATCTCACTAT-1
GGGATAATCTTTAAGG-1
GGGCAATAGCGCCTTT-1
GGGCAATAGTATTGGC-1
GGGCATGAGGCATGAA-1
GGGCATGAGTAATCCA-1
GGGCATTGTTGGATCA-1
GGGCGAATCATAGCCG-1
GGGCTAACAGTTATCG-1
GGGTATTTCCGCAAGC-1
GGGTATTTCGCAGGCT-1
GGGTCACTCATGGTGT-1
GGGTCACTCCTTGCGT-1
GGGTGAAGTAAAGCGG-1
GGGTGAAGTTCTTTAG-1
GGGTGTTGTCCTAGTT-1
GGGTTACGTACTGAAT-1
GGGTTACGTTGTAACG-1
GGGTTATTCGGTCATG-1
GGGTTATTCTATTGTC-1
GGGTTATTCTTGGACG-1
GGGTTTCCAGCAACCT-1
GGGTTTCCATTATCCC-1
GGGTTTGTCGAAGTAG-1
GGTAACCGTATGGTGC-1
GGTAACCGTTACGCGG-1
GGTAACCGTTCGCTTG-1
GGTAACTTCACGCATG-1
GGTAACTTCAGGTTTA-1
GGTAACTTCCTTGAGG-1
GGTAACTTCTACCTGC-1
GGTAAGGGTTCCTGAT-1
GGTAAGGGTTTGTGGA-1
GGTAATTGTCCTAACT-1
GGTACAAAGCTTTGGG-1
GGTACAAAGTCCTGAG-1
GGTACTTAGCGATAAG-1
GGTAGGAGTCTAACAG-1
GGTAGGAGTGAAGCCT-1
GGTAGGAGTTACGCAA-1
GGTATGTTCGCTAAGT-1
GGTATTTCACAGGGAC-1
GGTATTTCAGCCAGAA-1
GGTCAATTCAATTACG-1
GGTCAATTCGGTCAAT-1
GGTCAGGAGCAGCTCA-1
GGTCAGGAGTTGCCTC-1
GGTCATTAGAGGAAGG-1
GGTCATTAGCTGTAAC-1
GGTCCATCAGAGGGAG-1
GGTCCATCATAAAGCA-1
GGTCCATCATCTTGAG-1
GGTCCGTAGGCTAATC-1
GGTCCGTAGTACCGCA-1
GGTCCTGCAAAGCGCA-1
GGTCCTGCAACCCTCC-1
GGTCCTGCACCTGGTG-1
GGTCCTGCAGCACGTT-1
GGTCGGTTCGAGGAAC-1
GGTCGGTTCTCACTCA-1
GGTCTTGAGTAACTCA-1
GGTCTTTGTAGTCAAT-1
GGTCTTTGTCCGGTTC-1
GGTCTTTGTCTTTGAC-1
GGTCTTTGTGTCCAGG-1
GGTCTTTGTTGCAATG-1
GGTGAGCCAAGGTATA-1
GGTGAGCCAATCCTAG-1
GGTGAGCCAATTTGGT-1
GGTGAGCCAGCACGAA-1
GGTGAGCCATTTGCTC-1
GGTGAGGTCCTGAGTG-1
GGTGAGGTCTTGATGA-1
GGTGAGTAGCTATGAC-1
GGTGAGTAGGGTTATC-1
GGTGATTTCAGGAAGC-1
GGTGATTTCCACAATA-1
GGTGATTTCCTCGATC-1
GGTGATTTCTTACTCG-1
GGTGCTGGTACAATGT-1
GGTGCTGGTCAACAAT-1
GGTGCTGGTTAAGCGC-1
GGTGCTGGTTATAGCG-1
GGTGCTTCAATGAAGC-1
GGTGCTTCATGAAATG-1
GGTGCTTCATTGTGGC-1
GGTGTCCAGCTTGCTC-1
GGTGTGACACCCTCAC-1
GGTGTGACATCCTGAA-1
GGTGTGACATTGTGCA-1
GGTGTTGTCTTAGCGG-1
GGTTAATGTAAGCTCA-1
GGTTAATGTATTGTGG-1
GGTTAATGTCATAAGT-1
GGTTACCCACCGGCTA-1
GGTTACCCAGTCTAGC-1
GGTTACTAGCCTGGTA-1
GGTTACTAGGACGTAA-1
GGTTACTAGGTCGAGG-1
GGTTACTAGGTTACGT-1
GGTTACTAGTAACCCG-1
GGTTACTAGTCACGAT-1
GGTTAGCGTCCACAAA-1
GGTTAGCGTTAGCCAA-1
GGTTATATCGGCTAGC-1
GGTTATGGTGATCAGC-1
GGTTATGGTGTTCCCA-1
GGTTATGGTTAACAGT-1
GGTTCCCGTGCTAGAC-1
GGTTCTTGTTAATCGG-1
GGTTGACGTGTGTGGT-1
GGTTGACGTTTGCAGA-1
GGTTGAGCAGCATGTC-1
GGTTGAGCATCTAGCA-1
GGTTGCATCAGGATGA-1
GGTTGCATCATGGTTA-1
GGTTGCGGTAATGGCC-1
GGTTGCGGTTCCGGCT-1
GGTTGCTCAGATAGAC-1
GGTTGGTGTTGCACGG-1
GGTTTAATCCGCCTAT-1
GGTTTCCTCCTTAATC-1
GGTTTCCTCGGTCATG-1
GGTTTCCTCTCGCCTG-1
GGTTTCTGTCAGTAAT-1
GGTTTCTGTGCTGGTG-1
GGTTTCTGTTAGACCA-1
GGTTTGTAGGAGGTTA-1
GTAAAGCCATTGTCCT-1
GTAAGCAAGTGAGCAA-1
GTAAGCTTCATTCATC-1
GTAAGGTCACAGACTC-1
GTAAGGTCACCAAAGG-1
GTAAGGTCACCCTCAC-1
GTAATAGCACGAATCC-1
GTACAATGTCGTTATC-1
GTACAATGTTCCGGGA-1
GTACAATGTTTGGTTC-1
GTACCGGGTACCAGGT-1
GTACGTAGTAGCTAAT-1
GTACGTAGTCAAGTAT-1
GTACTAATCATGAGCT-1
GTACTAATCCAAGTGT-1
GTACTAATCTGGCATG-1
GTACTAGGTGAAACAA-1
GTACTAGGTTGTAAAC-1
GTACTGGTCATTGTCT-1
GTACTTAAGAGAGGCT-1
GTACTTAAGCAAGGTA-1
GTACTTCGTAGCCTAA-1
GTACTTCGTCGTAATG-1
GTACTTCGTTCGCTCA-1
GTAGCCATCCTTAGGG-1
GTAGCCATCCTTCGTA-1
GTAGCGCTCATAGCCG-1
GTAGCTGTCTTGAGCG-1
GTAGGAGGTTAGTGAT-1
GTAGGAGGTTGCGGAT-1
GTAGGATCAAACATAG-1
GTAGGATCAACTGGCT-1
GTAGGCGAGAGAGCCG-1
GTAGGCGAGCGAGCGA-1
GTAGGCGAGTAAGTGG-1
GTAGGCGAGTGCACGC-1
GTAGGTGCAAAGCTCC-1
GTAGGTGCAAGTTATC-1
GTAGGTGCAATAATGG-1
GTAGTTATCACAGCGC-1
GTAGTTATCATAACGC-1
GTAGTTATCATGACCG-1
GTAGTTATCATGTCAA-1
GTAGTTATCTTGCATT-1
GTAGTTTCAATTAGCT-1
GTAGTTTCATTAAAGG-1
GTATCGCCACATAGCC-1
GTATCGCCATTGTGTG-1
GTATGTGGTGGATTGC-1
GTATGTTCACCTAAGC-1
GTATGTTCATTGTGTG-1
GTATTCAAGCCTAACG-1
GTATTCAAGCTATGAC-1
GTATTCAAGTCACTAA-1
GTATTGATCTCCTCTT-1
GTATTGATCTTGTCTG-1
GTATTGCAGCCGCTAA-1
GTATTGTCATTAAAGG-1
GTCAAACTCACATTGA-1
GTCAAACTCCGCCTCA-1
GTCAATATCCACCCTG-1
GTCAATATCGGTACGC-1
GTCAATATCGTACCGA-1
GTCAATATCGTTAACA-1
GTCAATATCTCACAAA-1
GTCAATATCTTTAGGA-1
GTCAGGCTCAAGGACA-1
GTCATCCTCAAACTCA-1
GTCATGCCAAGGTCCT-1
GTCATGCCATTGTGGC-1
GTCATTAAGCATTTCT-1
GTCATTAAGCGGATTT-1
GTCATTAAGCTCATAA-1
GTCATTAAGGATGATG-1
GTCCAAGTCGGGCCAT-1
GTCCAAGTCTGCAAAC-1
GTCCAGGGTACTGATG-1
GTCCAGGGTGTCCAGG-1
GTCCATTGTAGTTAAC-1
GTCCGTAAGAGAAGGG-1
GTCCGTAAGCCTGTTC-1
GTCCGTAAGCTTAGTA-1
GTCCTAGAGTGGACAA-1
GTCCTCAGTCATAACG-1
GTCCTCAGTTATTGCC-1
GTCGAAGCAACAACAA-1
GTCGAAGCACATTGCA-1
GTCGAAGCAGCTCAAC-1
GTCGAGGAGCAAGACA-1
GTCGAGGAGGACTTAC-1
GTCGAGGAGTCATGCG-1
GTCGCAATCCCGAACA-1
GTCGCAATCCTGATTT-1
GTCGGTTCAAGGTGCA-1
GTCGGTTCAGTTTGGC-1
GTCGGTTCATTGTTGG-1
GTCTAATCACGGTTTA-1
GTCTAGCCAGGGAGCT-1
GTCTATCGTAACGTGC-1
GTCTATCGTAAGCTCA-1
GTCTATCGTGGTTAGC-1
GTCTATCGTTCACTGT-1
GTCTATCGTTGTCCAT-1
GTCTTGCTCCGCAAGC-1
GTCTTGCTCGCTCCAT-1
GTCTTTAGTATGTGGC-1
GTCTTTAGTCATAAGT-1
GTCTTTAGTCTTGCTG-1
GTCTTTGTCGTTATCT-1
GTCTTTGTCTGTGCAG-1
GTCTTTGTCTTAAGTG-1
GTGAACAAGCAATAGG-1
GTGAATCTCATAATCG-1
GTGAATCTCCCTGGAA-1
GTGAATCTCGGCTAGC-1
GTGAATCTCGTAACGT-1
GTGAGGAGTACCCACC-1
GTGATCAGTATGGTGC-1
GTGATCAGTCGTAAAT-1
GTGATGAAGCATTTCT-1
GTGATGAAGCTGCACA-1
GTGATGAAGGGACGCA-1
GTGCACGGTAAAGCGG-1
GTGCACGGTTAAGCGC-1
GTGCATTAGCGAGCGA-1
GTGCATTAGCTGTCAG-1
GTGCATTAGGTCATTA-1
GTGCCTTTCACTCAAA-1
GTGCCTTTCCGTCCAT-1
GTGCCTTTCGAAGTGA-1
GTGCCTTTCTCACTCA-1
GTGCCTTTCTTGAGCG-1
GTGCCTTTCTTGTCTG-1
GTGCGCAGTGAGAAAC-1
GTGCGGTTCCGCAACA-1
GTGCGGTTCCTTTACG-1
GTGCTCAAGACTAAGG-1
GTGCTCAAGGCAACAA-1
GTGCTCCGTACCGGAT-1
GTGCTCCGTCAAAGAA-1
GTGCTCCGTTTGACCT-1
GTGCTGATCAATGTGC-1
GTGCTGATCATCCACC-1
GTGCTGATCCCGAACA-1
GTGCTGGGTCTCAGCC-1
GTGCTTACACTAAGAA-1
GTGCTTACAGGTTCAC-1
GTGCTTCTCCACAATA-1
GTGCTTCTCGTTAGCG-1
GTGGACACAGGTTCAC-1
GTGGATGCAACTAGGG-1
GTGGATGCACTGGCCA-1
GTGGCTTCAAACGGGC-1
GTGGCTTCAACTAGCC-1
GTGGCTTCAAGACTCC-1
GTGGCTTCAATTGACT-1
GTGGCTTCACTAGCGT-1
GTGGCTTCAGGAACAT-1
GTGGCTTCAGTAGGAT-1
GTGGTTAGTGCATTAG-1
GTGGTTAGTTGGATAT-1
GTGTAACTCTGCAACG-1
GTGTCCAAGCTAAAGG-1
GTGTCCAAGTTGGCCA-1
GTGTGAGCACTGGCTG-1
GTGTGAGCACTTAACG-1
GTGTGCGGTTGGCCGA-1
GTGTGTTAGGAACACA-1
GTGTGTTAGGCAACAA-1
GTGTGTTAGTTGGCCA-1
GTGTTACAGGAATAAC-1
GTGTTACAGTAAACCC-1
GTGTTACAGTCATGCG-1
GTGTTCCTCCTTAGGG-1
GTGTTCCTCTAAGTGC-1
GTTAACCAGTGTGATC-1
GTTAACGGTACCCACC-1
GTTAACGGTCACAGCG-1
GTTAACGGTGCATTTC-1
GTTAACGGTTGAGGTC-1
GTTAACGGTTTGGGTA-1
GTTAAGTGTGCGCATG-1
GTTAAGTGTGGGAACA-1
GTTAAGTGTTAGTTGG-1
GTTAAGTGTTCGCTCA-1
GTTAATGTCGTCATTT-1
GTTACCTGTTAGGATT-1
GTTACGTAGGCTACAT-1
GTTACTAAGGTCGATT-1
GTTACTCGTCTAACCT-1
GTTAGACTCTCACTAT-1
GTTAGGCGTAGCTGCG-1
GTTAGGCGTTCACTGT-1
GTTCACCTCAAATCGC-1
GTTCACCTCAGGATGA-1
GTTCACCTCAGTGAAG-1
GTTCACCTCATGTGGT-1
GTTCACCTCGTTAACA-1
GTTCATTTCACTCAAA-1
GTTCCTTCAAACATAG-1
GTTCCTTCACTTCACT-1
GTTCGCGCAAGACTCC-1
GTTCGCGCAATAACGA-1
GTTCGCGCAATAAGCA-1
GTTCGCGCAGCAATAA-1
GTTCGCGCATCTTGAG-1
GTTCGCTTCATGCATA-1
GTTCGCTTCCTAAGAC-1
GTTCTCATCACCTGTC-1
GTTCTCATCGCTTGCT-1
GTTCTCATCGTTTCTG-1
GTTCTCATCTTAGTCT-1
GTTCTTAGTATGGTGC-1
GTTCTTAGTTACGCGG-1
GTTCTTAGTTGTCCAT-1
GTTCTTAGTTTACTTG-1
GTTCTTGTCACCGGTA-1
GTTCTTGTCAGAAACG-1
GTTCTTGTCCGTCCAT-1
GTTCTTGTCTAATCCT-1
GTTGCATAGACTATTG-1
GTTGCCCGTGCTAGCG-1
GTTGCCCGTTAACAGT-1
GTTGCGGGTAATGACT-1
GTTGCGGGTAGGTTAT-1
GTTGGAGCACCTCGCT-1
GTTGGAGCAGTAATAG-1
GTTGGCCAGACTTACA-1
GTTGGCGGTAGGTTAT-1
GTTGGCGGTTCGCTTG-1
GTTGTGAGTAGGTGTC-1
GTTGTGAGTGATGATT-1
GTTGTGAGTGTTAAAC-1
GTTGTGAGTTTACTTG-1
GTTGTTGCAAGTGTTT-1
GTTGTTGCAATATACC-1
GTTTACCGTAGGTTTG-1
GTTTACCGTCAGGCCA-1
GTTTACCGTTGGATCA-1
GTTTAGCAGGCTAATC-1
GTTTAGCAGGTGCGGA-1
GTTTAGCAGTAGCTTA-1
GTTTAGCAGTCCTTCA-1
GTTTATCTCACGTTAA-1
GTTTATCTCGCTCCAT-1
GTTTCAGCAAATTGCT-1
GTTTCAGCATCTTGAG-1
GTTTCCTCACCTATAG-1
GTTTCTAGTCCTAAGA-1
GTTTCTAGTGTGCACG-1
GTTTGCTGTTCCTGAT-1
GTTTGTCGTACGTTTC-1
GTTTGTCGTGTCCTGC-1
GTTTGTTTCGATCAGT-1
TAAACAGCAAATTCGT-1
TAAACAGCAGGCATCT-1
TAACAAGCACACTAAT-1
TAACAAGCAGTTTGTG-1
TAACAAGCATCCCGCT-1
TAACCAGGTATTGGTG-1
TAACCAGGTCTAGCTT-1
TAACCAGGTGCTCACC-1
TAACCAGGTTATCCTA-1
TAACCAGGTTTCCGGC-1
TAACCGGTCAGTTCCC-1
TAACCGGTCCTAAGTA-1
TAAGCCAGTCACGAAC-1
TAAGCCTAGTACTGGT-1
TAAGCCTAGTCCTTCA-1
TAAGCCTAGTTAGGCT-1
TAAGCTATCGCGACAC-1
TAAGCTGGTCCTTAGT-1
TAAGGACCAGAGGCTA-1
TAAGGACCATAATGAG-1
TAAGGACCATGAGCAG-1
TAAGGCTTCAGGATGA-1
TAAGGCTTCATTGTCT-1
TAAGTGCTCAGCACGC-1
TAATCACCAATTAAGG-1
TAATCCGCAATTGCGC-1
TAATCCGCACCATATG-1
TAATCCGCAGGCATCT-1
TAATCCGCAGGTTAAA-1
TAATCCGCATGCTATG-1
TAATGCATCCGTGACA-1
TAATGGACATTGTCAG-1
TAATGGTGTGCATTTC-1
TAATGGTGTTATAGCG-1
TAATTGCCACTAAGAA-1
TAATTGCCATTAGCCA-1
TACAACATCATGTCAA-1
TACAACATCCCTTGCG-1
TACAGCTAGCGGGCAA-1
TACAGGTTCACCTGTC-1
TACAGGTTCGAAGTAG-1
TACAGGTTCTTTAAGG-1
TACCAAATCAATGTGC-1
TACCAGGTCATGTGGT-1
TACCAGGTCGCTAGAT-1
TACCCGGCAATAACGA-1
TACCCGGCAGCAAATA-1
TACCCGGCATTGTGAT-1
TACCGAAGTCAATACG-1
TACCGCAAGGAAGCTA-1
TACCGCAAGGTCATTA-1
TACCGTTGTTGTGACA-1
TACCTCATCAACCAAC-1
TACCTCATCATAACGC-1
TACCTCATCATCCACC-1
TACCTCATCTTAGCCC-1
TACCTGCTCAGCATTA-1
TACCTGCTCATAATCG-1
TACCTGCTCTAAGTCA-1
TACCTTAGTAAGCTTG-1
TACCTTAGTTCGCTCA-1
TACCTTTAGTCCTGAG-1
TACGCTTGTTTGCTGT-1
TACGCTTGTTTGTCTA-1
TACGGATTCATCCTAT-1
TACGGATTCTCAATGA-1
TACGGATTCTCTAGCC-1
TACGGTTAGGAAACTG-1
TACGGTTAGGTTACAC-1
TACGTAATCAATGAGG-1
TACGTAATCATAACTG-1
TACGTAATCGAAGTGA-1
TACGTAATCTAACCTT-1
TACGTAATCTCACATT-1
TACGTACAGCCTAATA-1
TACGTTAAGACTAAGG-1
TACGTTAAGGAAGCTA-1
TACGTTAAGTTCCCAC-1
TACTAAGTCATTTGTC-1
TACTAAGTCGCTCCAT-1
TACTCAAAGGAACGGT-1
TACTCGCTCCATTACT-1
TACTCGCTCTAATCAG-1
TACTGAGGTAGGTTGC-1
TACTGCACAACCGCCA-1
TACTGCACATTCCTGT-1
TACTGGCCAGGTCCTG-1
TACTTCGTCGATTTAG-1
TACTTGTTCCTGAATA-1
TAGACCAGTCTTTGAC-1
TAGACCAGTGCCGCAA-1
TAGACCAGTTGGTGAC-1
TAGAGCCGTACGATTG-1
TAGAGCCGTCCTTTAA-1
TAGAGCCGTCGCAAAC-1
TAGCAGGCAGAAATTG-1
TAGCAGGCATGACTAT-1
TAGCAGGCATGTCAAT-1
TAGCATATCAATCTAG-1
TAGCATATCTTGCAGG-1
TAGCCGGGTGCATCGG-1
TAGCCTCTCGCGCTAA-1
TAGCCTGAGCACGATT-1
TAGCCTGAGCTGTAAC-1
TAGCCTGAGCTTACTT-1
TAGCCTTGTAAGCTTG-1
TAGCCTTGTCCTTAGT-1
TAGCCTTGTGACCTGG-1
TAGCGCGGTAATTAGC-1
TAGCGCGGTACGCGCA-1
TAGCGCGGTCGCATAA-1
TAGCGGACAAGGAATC-1
TAGCGGACACCTCGCT-1
TAGCGGACATGGCCCA-1
TAGCGGCTCGGTCATG-1
TAGCTAATCTCACAAA-1
TAGCTAATCTGTGCCT-1
TAGCTAGGTTCATCTA-1
TAGCTTAAGGAAGCTA-1
TAGCTTAAGTTTGGGT-1
TAGGAACCACGTGCTG-1
TAGGAACCAGACAAAC-1
TAGGAGGGTAGTAAGA-1
TAGGAGTCAAGTTATC-1
TAGGAGTCAGCTTAAT-1
TAGGAGTCAGGAACTG-1
TAGGAGTCAGGCGATA-1
TAGGCTGTCCACCTGT-1
TAGGCTGTCCCGTTGT-1
TAGGCTGTCCCTGGAA-1
TAGGCTGTCCTAAGTA-1
TAGGCTGTCCTGGTCT-1
TAGGCTTAGAGAGGCT-1
TAGGCTTAGCGCCTTT-1
TAGGGTTTCCCTGGAA-1
TAGGTGCGTTAGGTGC-1
TAGGTGCGTTAGGTTG-1
TAGGTTATCAATGAGG-1
TAGTAACGTCGTTACT-1
TAGTACGGTGGAAACG-1
TAGTGAGAGGTACCGC-1
TAGTGAGAGTACCGCA-1
TAGTGGCGTACTTAGG-1
TAGTGGCGTGCTGGTG-1
TAGTGTGGTCAGGCCA-1
TAGTGTGGTGTGCACG-1
TAGTGTGGTTACATCC-1
TAGTGTGGTTTACTTG-1
TAGTTGTCACCTAAGC-1
TAGTTGTCAGGTTCAC-1
TAGTTGTCATCCGTAA-1
TATAACCCAAATTCGT-1
TATAACCCATAGACTT-1
TATAGCCAGGCTTAAC-1
TATAGCCAGTGATTCA-1
TATAGCTCAAATACCT-1
TATAGCTCAATCTCTC-1
TATAGGTGTCCGCTGT-1
TATATCCTCGTTAGCG-1
TATATCCTCGTTTCCA-1
TATCACAAGCCGCTAA-1
TATCACAAGCCTGTTC-1
TATCACAAGGCCCAGT-1
TATCACGCAGGCCAAA-1
TATCACGCATTAGGTT-1
TATCCAGCAGTAGGAT-1
TATCCGGAGGTCGATT-1
TATCGAGGTTTGAGGC-1
TATCGCACAGTACCGT-1
TATCGCACATCCATCT-1
TATCGCACATTGTGAT-1
TATCGCGAGATAGACG-1
TATCGCGAGGCAAGTA-1
TATCGCGAGGTCCAAT-1
TATGAAGCAATCGCAC-1
TATGAAGCACCTGGTG-1
TATGAAGCAGTAGGAT-1
TATGAAGCATCAATCG-1
TATGACATCCAGGGAG-1
TATGACTCACTTACAG-1
TATGCATCAAAGGCCA-1
TATGCATCAGCAGGTA-1
TATGCATCAGTATGTT-1
TATGGATGTAAGCTTG-1
TATGGATGTCTAACCT-1
TATGGATGTGAACAAA-1
TATGGATGTGGATTAT-1
TATGGCCCACAATTAC-1
TATGGCCCAGGGAGCT-1
TATGGCCCATGAAGTA-1
TATGGGCGTCACGGAT-1
TATGGGCGTCACTCGC-1
TATGGTCAGAACAAGT-1
TATGGTCAGGAGCATA-1
TATGGTCAGGCATGAA-1
TATGGTCAGGGTTAGA-1
TATGGTCAGTCATGCG-1
TATGGTCAGTTAACCA-1
TATGTGATCCCTGGTT-1
TATTAGCCAACACCTA-1
TATTAGCCATAAGTCT-1
TATTCGTTCCCTGACT-1
TATTCGTTCTCCTCTT-1
TATTGACCATCATGGC-1
TATTTGCTCGATTCTT-1
TATTTGCTCTAGCTTT-1
TATTTGGAGCCACATG-1
TATTTGGAGGCTACTG-1
TATTTGGAGTACTGGT-1
TCAAACCAGGCGCATC-1
TCAAGAACAAAGGCCA-1
TCAAGAACATTAAGTC-1
TCAAGACTCATGTGGT-1
TCAAGACTCCGCATGA-1
TCAAGACTCCTCAGCT-1
TCAAGACTCGACCTGA-1
TCAAGACTCTGCAACG-1
TCAAGCTAGCACTTGG-1
TCAAGCTAGGACCTCA-1
TCAAGCTAGTATCGCG-1
TCAAGCTAGTTCCCAC-1
TCAAGTATCGCAACAT-1
TCAATCGCAAAGCTCC-1
TCAATCGCATCATGTG-1
TCACATAAGGGATGAC-1
TCACATAAGTTGGGCC-1
TCACCTCAGAGCAAGC-1
TCACCTCAGATGGAGC-1
TCACCTGGTGTTAGCA-1
TCACCTGGTTGGTTCT-1
TCACGGATCATAACGC-1
TCACGGATCCTAAGGT-1
TCACGGATCGACCTGA-1
TCACTGACACGAATCC-1
TCACTGACATAAAGCA-1
TCACTGACATTGCGTA-1
TCAGCAAGTCAACAAT-1
TCAGCAAGTCATTGTC-1
TCAGCGATCAGCACGC-1
TCAGCGATCCTTAGTT-1
TCAGCGATCTCACACC-1
TCAGGAGCACCTAAGC-1
TCAGGTCCAATAGCAA-1
TCAGGTCCAGTATGTT-1
TCAGGTTAGGGTCTAT-1
TCAGGTTAGTGAGAGC-1
TCAGTAGGTGCTTACT-1
TCAGTGAGTAATGGCC-1
TCAGTGAGTCCAAGAC-1
TCAGTGAGTGGACCTG-1
TCAGTGAGTGTTTGTC-1
TCAGTGAGTTAACGAT-1
TCATAACCACAGACTC-1
TCATAACCACGGTTTA-1
TCATAACCAGGATAAC-1
TCATAACCATCCTGAA-1
TCATAACCATCGTTCT-1
TCATACTTCCCGCAAA-1
TCATACTTCGTTCACC-1
TCATCCATCATAGCCG-1
TCATGAGGTGCTGGTG-1
TCATGCCTCATAGACC-1
TCATGCCTCTCACTAT-1
TCATGTTTCAGAAACG-1
TCATGTTTCCCGCATT-1
TCATTACTCGCCTGTT-1
TCATTGCGTCAAGTAT-1
TCATTGTTCAGCATTA-1
TCATTGTTCATGTCAA-1
TCATTTGGTGAAACAA-1
TCCACAACAAGGGTTG-1
TCCACAACAGTTGCGT-1
TCCACAACATGCTTAG-1
TCCAGCAAGCATTTCT-1
TCCAGCAAGGAGGCAT-1
TCCAGCAAGTTAGGCT-1
TCCATAAAGCCAAATC-1
TCCATATTCATGACCG-1
TCCATCATCATGGTTA-1
TCCATCATCGCACACA-1
TCCATCATCTCACTAT-1
TCCATTGTCCCTCTAA-1
TCCCGGACAAATATCC-1
TCCCGGACAGCAATAA-1
TCCCGGACATGAAATG-1
TCCCTCACAGTACCGT-1
TCCGCCATCCATTACT-1
TCCGCCATCTCACACC-1
TCCGGAATCACTTTAC-1
TCCGGTAAGGTGTCCA-1
TCCGGTAAGTAGGATG-1
TCCGGTTTCATAACTG-1
TCCGGTTTCCGCAAAT-1
TCCGGTTTCGTACCGA-1
TCCTAGTGTTAGTGAT-1
TCCTAGTGTTCACTGT-1
TCCTAGTGTTGGATAT-1
TCCTCAATCAGTGAAG-1
TCCTCAATCATGTCAA-1
TCCTCAATCCTAATAG-1
TCCTCAATCGACAAAG-1
TCCTCACAGGAACCAA-1
TCCTCACAGTTAGCTA-1
TCCTCTAAGTCATGCG-1
TCCTGGTTCTATCGCC-1
TCCTGGTTCTATGACA-1
TCCTGGTTCTGCAAAC-1
TCCTGTTCAACCCTCC-1
TCCTGTTCAGTGAACG-1
TCCTGTTCATTAGGCC-1
TCCTTAGTCGATTTAG-1
TCCTTAGTCTTGGATA-1
TCCTTCAAGGACTAAG-1
TCCTTCAAGTAACGGA-1
TCCTTCAAGTAGAGGC-1
TCCTTGCAGCAGCTCA-1
TCCTTTACACCTACGG-1
TCGACAAGTGACCTGG-1
TCGACAAGTTACATCC-1
TCGATTAAGCTGAGGG-1
TCGATTAAGGACCAGG-1
TCGATTAAGGCGGGTA-1
TCGATTAAGGCTCATG-1
TCGCATTGTAAATTGC-1
TCGCATTGTGTGCAAC-1
TCGCATTGTTTCGCCA-1
TCGCCCATCATTAGGC-1
TCGCCCATCCAGCACA-1
TCGCCCATCGATTCTT-1
TCGCGAGGTTCATCTA-1
TCGCGAGGTTTAAAGC-1
TCGCGAGGTTTACCGT-1
TCGCGCACATAAGGAC-1
TCGCTAACACAAAGAC-1
TCGGTAAGTGTCCTGC-1
TCGGTAAGTTGTCCAT-1
TCGGTTCTCCCGCCTA-1
TCGGTTCTCCCTCGCA-1
TCGGTTCTCGATTTGA-1
TCGGTTCTCGGTTTCC-1
TCGGTTTGTGTTGCTT-1
TCGTAATCAAACCTAT-1
TCGTAATCAAGTTATC-1
TCGTAATCACATAACT-1
TCGTAATCAGGACCAA-1
TCGTAATCAGGCCATT-1
TCGTCAACAGTTTGGC-1
TCGTCAACATGAAGTA-1
TCGTGCTTCGGTCAGC-1
TCGTGCTTCTTTAAGG-1
TCGTTAAAGATTCCTT-1
TCGTTAAAGCCGCAGT-1
TCGTTAGCAAAGCTAA-1
TCGTTAGCATTAAAGG-1
TCGTTTCCACACAATT-1
TCTAACCGTAGCTGGT-1
TCTAACCGTGTTGTGA-1
TCTAACCGTTGTCATC-1
TCTAACTTCATGCTCC-1
TCTAATCTCTCTAGCC-1
TCTACCTCAATCCTAG-1
TCTACCTCAATTAGGA-1
TCTACCTCACCTAAGC-1
TCTACCTCACCTGCTC-1
TCTACCTCAGGTTAAA-1
TCTACTAGTAACCACA-1
TCTACTAGTGCATCGG-1
TCTACTAGTTACAACG-1
TCTAGCACATTATGGT-1
TCTAGCCTCCATTACT-1
TCTAGCCTCTTTGTAC-1
TCTAGCGAGCACTAAC-1
TCTAGCGAGGCATGTT-1
TCTATGTTCCCGCAAA-1
TCTATGTTCGGCCAGT-1
TCTCAAGCAAAGCTCC-1
TCTCAATTCCCTCAAC-1
TCTCAATTCCGGTTAG-1
TCTCACCAGTCATTAG-1
TCTCCTCGTACCGTTT-1
TCTCCTCGTCAGGCAT-1
TCTGGCTTCACCGGTA-1
TCTGGCTTCATGGTGT-1
TCTGTGACAAGGTAAC-1
TCTGTGACACTAAATC-1
TCTTAGCGTGCATCGG-1
TCTTAGCGTTCCTGTG-1
TCTTAGCGTTGAGCCG-1
TCTTAGTTCCGCCTAT-1
TCTTAGTTCCTCCTAA-1
TCTTAGTTCGAGGAGT-1
TCTTAGTTCTTGCATT-1
TCTTCAAGTAGCTAAT-1
TCTTCAAGTGGTTCCC-1
TCTTGACGTTGGATCA-1
TCTTGTCCAGCAAATA-1
TCTTGTCCATGGAGGC-1
TCTTGTCCATGTCGCG-1
TCTTGTCCATGTGGGA-1
TCTTTGTAGGCTACAT-1
TCTTTGTAGTTATGGC-1
TGAAACTGTCAAGTAT-1
TGAAACTGTTCCGGGA-1
TGAACAACACCACAAC-1
TGAACAGAGCAGGTGG-1
TGAAGGATCGAGCAAA-1
TGAAGTGAGCAAGACA-1
TGAAGTGAGCTTACTT-1
TGACCAAGTCGCGCAA-1
TGACCAAGTCTTTGAC-1
TGACCTTGTCCTAACT-1
TGACCTTGTTAAGTGT-1
TGACCTTGTTTGCTGT-1
TGACTCCTCAATCTCT-1
TGACTCCTCAGTATTG-1
TGACTCCTCCGCAACA-1
TGACTTAAGACTATTG-1
TGACTTAAGCATGCAT-1
TGACTTAAGTCCTTCA-1
TGACTTCGTACTGAAT-1
TGACTTCGTCAAAGGG-1
TGACTTCGTGTTTGCT-1
TGAGAACCAGAATGAC-1
TGAGCAAAGACACTTA-1
TGAGCAAAGCACAGGG-1
TGAGCCGGTAGGATTT-1
TGAGCTTAGAACCTGT-1
TGAGGAGGTAGGTTAT-1
TGAGGCACAGGTCCTG-1
TGAGGGCCAACCCTAA-1
TGAGGGCCAGCCTGCA-1
TGAGTGAAGACTCGCA-1
TGAGTTTCAGGAACAT-1
TGAGTTTCATGAATCT-1
TGAGTTTCATGGTTAT-1
TGATCAATCATTGACA-1
TGATCAATCCTTAGGG-1
TGATCACAGATAAAGC-1
TGATCACAGCGAGCGA-1
TGATCACAGTTGGCCA-1
TGATCAGGTGAGCGAA-1
TGATCCTGTTGAGGTC-1
TGATCGAGTGTTTGAG-1
TGATCGAGTTTATGGG-1
TGATGAACAGGAATCG-1
TGATGACTCGAAGCGG-1
TGATGACTCGCTAGTG-1
TGATGATGTAAGCTTG-1
TGATGATGTCCTAGTT-1
TGATGATGTCGCAATA-1
TGATGATGTCTATCGT-1
TGATGATGTTACTTCA-1
TGATTCAAGTTATGGC-1
TGATTGCAGGAATAAC-1
TGATTGCAGGAGCATA-1
TGCAAGCGTTTCCTCC-1
TGCACACCAAATGCCC-1
TGCACACCATCATGTG-1
TGCACCTTCAAATCGC-1
TGCACCTTCGTTTCGC-1
TGCACTTGTGGGTACT-1
TGCACTTGTTGTGACA-1
TGCAGGCTCATGTCAA-1
TGCAGGCTCCGGAACC-1
TGCAGGCTCCTTGTTG-1
TGCATCCTCAATCTCT-1
TGCATGAGTAATCGGC-1
TGCATGAGTCCCGAAG-1
TGCATGAGTGGAAGGC-1
TGCATTAAGGACCTGC-1
TGCATTAAGTTATCTC-1
TGCCATTGTACGTTTC-1
TGCCATTGTCATCAAG-1
TGCCATTGTGGATTGC-1
TGCCATTGTTAGTACG-1
TGCCGGTAGGCTACTG-1
TGCCTGTTCCCTGATC-1
TGCCTGTTCGGTCATG-1
TGCGATTAGCTATGAC-1
TGCGATTAGGTCCTGA-1
TGCGCAGGTATTACCC-1
TGCGGTTCAATAGCAA-1
TGCTAACAGCGAGTAA-1
TGCTAACAGTAATCCA-1
TGCTAACAGTTCCCGT-1
TGCTAGCCAACTGGCT-1
TGCTAGCCAGCAAATA-1
TGCTATGCAGCTTAGC-1
TGCTATGCAGTTAAAG-1
TGCTATGCATCCGTAA-1
TGCTATGCATGCTCCC-1
TGCTCAACAAGCTTTG-1
TGCTCAACAGCACGTT-1
TGCTCAACATTGCAGC-1
TGCTCACTCCAGCACA-1
TGCTCACTCCTTAATC-1
TGCTCCGTCATGTTTC-1
TGCTCCGTCGCTAAGT-1
TGCTCCGTCTCATCAT-1
TGCTCCGTCTCCTCAA-1
TGCTCTCAGACAGGTA-1
TGCTCTCAGCACTAGT-1
TGCTCTCAGCGGATAA-1
TGCTCTCAGCTCAAAC-1
TGCTGGATCCATAAGC-1
TGCTTAAAGCTGTACG-1
TGCTTAAAGTAACGAG-1
TGCTTCATCGGTCAAT-1
TGCTTCATCGTTATAG-1
TGCTTGCTCCCTCTAA-1
TGCTTGCTCGCCTGTT-1
TGCTTGTGTAGCCATA-1
TGCTTTAGTTACAACG-1
TGGAACAAGGTAAGCA-1
TGGACAAAGTTCCTCA-1
TGGACCGGTCATTGTC-1
TGGACCGGTTCACCCA-1
TGGACGGAGGAGTCTT-1
TGGACTAGTCAATAGT-1
TGGACTAGTGTTGCTT-1
TGGATTGGTTCGCTCA-1
TGGATTGGTTGCAATG-1
TGGCCAATCGCTAAGT-1
TGGCCAATCGTCATTT-1
TGGCCATCAAGTCGCT-1
TGGCCATCACAGAAAC-1
TGGCCATCAGGTTATT-1
TGGCCATCATAAGTTC-1
TGGCCTGCACTTACAG-1
TGGCCTTTCCACCTGT-1
TGGCCTTTCCGGTTAG-1
TGGCCTTTCTCACACC-1
TGGCGGTTCCAACTGG-1
TGGCGGTTCCGGTTGA-1
TGGCGGTTCCTAATAG-1
TGGCGGTTCTTGCTAT-1
TGGCTAAGTCTAACCT-1
TGGCTATAGGTAGCTT-1
TGGCTTTGTCGCAATA-1
TGGCTTTGTCTCAGCC-1
TGGCTTTGTTAGAGCC-1
TGGGCATGTACTGATG-1
TGGGCATGTCAAGTAT-1
TGGGCATGTTGCCTCA-1
TGGGCATGTTGGTTCT-1
TGGGCCTAGCTATTAG-1
TGGGCCTAGTCATTTC-1
TGGTAAACAGCAAATA-1
TGGTCAAGTGGACCTG-1
TGGTCAGTCCGGTTAG-1
TGGTCATAGAGAGGCT-1
TGGTCATAGCCTTAAA-1
TGGTCATAGCTTAACA-1
TGGTCATAGGGATTAG-1
TGGTCATAGTAGCCAT-1
TGGTCATAGTTAACCA-1
TGGTCCTTCATGCTCC-1
TGGTCCTTCCACCCTG-1
TGGTCCTTCGCTAGAT-1
TGGTGATTCCCTGGAA-1
TGGTTCTGTCATGCAA-1
TGGTTCTGTTAGAGGG-1
TGGTTGAGTATTTGGG-1
TGGTTGAGTCCCGGAA-1
TGTAAAGCAGCAAGGC-1
TGTAAAGCATCTAGCA-1
TGTAACTCAGAAATGC-1
TGTAAGCTCCACCTTA-1
TGTAAGCTCGCACAAT-1
TGTAAGCTCGGTAACT-1
TGTAAGTGTCGACTCC-1
TGTAAGTGTCTCACTG-1
TGTAATGTCATGCAAC-1
TGTAATGTCCTGGTGA-1
TGTAATGTCGGTTTGG-1
TGTATCCGTGTTTCAC-1
TGTATCGCACAAGCCT-1
TGTCAGTAGGAAACTG-1
TGTCAGTAGGACCTGC-1
TGTCAGTAGGAGGGTT-1
TGTCCTGGTGGATTCA-1
TGTCCTGGTTTAACCC-1
TGTGATCAGCTATTGA-1
TGTGCGCAGGCATGAA-1
TGTGCGGGTATTTGCC-1
TGTGCGGGTTTAGTCC-1
TGTGCTGAGGAGGGTT-1
TGTGGAGCAGTACCGT-1
TGTGGCCAGGCTATGT-1
TGTGGCCAGTTTAACG-1
TGTGGCTCACCGTTCC-1
TGTGGCTCAGGCTACT-1
TGTGTGAGTACTGAAT-1
TGTGTGAGTTAGGCTA-1
TGTGTGAGTTGTGACA-1
TGTGTTAAGGCAAGTA-1
TGTTACTTCTGTAAGC-1
TGTTATGAGTCATTAG-1
TGTTCATTCAATGAGG-1
TGTTCATTCGCTCACT-1
TGTTGCACAATTTGGT-1
TGTTGCACATTAGGTT-1
TGTTGGCCAACCCTAA-1
TGTTGGCCAGAGGCTA-1
TGTTGGCCATTATGAC-1
TGTTGTGCAGGCCATT-1
TGTTGTTTCAAATCGC-1
TGTTTGTTCCAGGGAG-1
TGTTTGTTCGTTAACA-1
TGTTTGTTCTAAGGTC-1
TTAAAGGCATAATTGC-1
TTAACCAAGTTTCCTG-1
TTAACTGAGCCGCTAA-1
TTAACTGAGTCCTGAG-1
TTAACTGAGTGAGCAA-1
TTAACTGAGTTGCCTC-1
TTAAGGACAAACCTAT-1
TTAAGGTGTCCACAAA-1
TTAAGGTGTTGACTTC-1
TTAAGTGTCCAAATCA-1
TTAAGTGTCCTAACGG-1
TTAAGTGTCCTGCGAA-1
TTAATCGAGTAACTCA-1
TTAATCGAGTTTGCGG-1
TTACACCGTCCTCCAA-1
TTACACCGTGCTTAGA-1
TTACAGCAGGCGGATG-1
TTACCTGTCCGGTATG-1
TTACCTGTCGCCTAAG-1
TTACCTGTCTACCTCA-1
TTACGTTTCGATATTG-1
TTACGTTTCGCATTAA-1
TTACGTTTCTTAGGGT-1
TTAGAAGCACCTACTT-1
TTAGACTCACTAAGCC-1
TTAGCAGGTACTGAAT-1
TTAGCAGGTTGTAACG-1
TTAGCCTGTTCCATTA-1
TTAGCCTGTTTGGGCG-1
TTAGCGGTCATAGACC-1
TTAGCTGCATAGCTTG-1
TTAGCTGCATTGCGAC-1
TTAGGATGTTTCCGGC-1
TTAGGCCCAACGTGCT-1
TTAGGCCCATCACAGC-1
TTAGGCCCATTTAAGC-1
TTAGGCGTCACTCAAA-1
TTAGGCGTCGTCCTTA-1
TTAGTCAAGCCTAACG-1
TTAGTCAAGCGCCTTT-1
TTAGTCAAGGGTGAGT-1
TTAGTCAAGTAGCTTA-1
TTATCCGTCCTAAGTA-1
TTATCCTAGGAAACTG-1
TTATCCTAGGAACGGT-1
TTATCCTAGGCGAATA-1
TTATGACCAGTTTCTC-1
TTCAACCGTACAAAGA-1
TTCAGGTAGCTATTAG-1
TTCAGGTAGGATAAAC-1
TTCAGGTAGTAACGAG-1
TTCAGTTTCAATCTAG-1
TTCAGTTTCCATCAGG-1
TTCATCCCACTAAGCC-1
TTCATCCCAGTCTAAT-1
TTCATTCAGGAGCACG-1
TTCCACGGTCATCAAG-1
TTCCCACAGTCTTGAA-1
TTCCCACAGTTTGTCT-1
TTCCTTGAGTAATCCA-1
TTCGCAACAGGATGGC-1
TTCGCAACATTGTGTG-1
TTCGGTACAATTGAGA-1
TTCGTGCTCATGCGTG-1
TTCGTGCTCGGCCAGT-1
TTCGTGCTCTTAGCCC-1
TTCGTTAGTTATCCTA-1
TTCTTAGGTCATCAAG-1
TTCTTAGGTGGTTAGC-1
TTGACATCAAATATCC-1
TTGACATCACATAACT-1
TTGACATCAGCTACGT-1
TTGACATCAGGAACAT-1
TTGACGTAGGTGCGGA-1
TTGACGTAGTGAACAG-1
TTGACGTAGTGATTCA-1
TTGACTAAGCACAGCC-1
TTGAGCTAGAGGAGGA-1
TTGAGCTAGGTCCAAT-1
TTGAGGCGTTAGCCAA-1
TTGAGGCGTTTGAGGC-1
TTGCAATCAATGCCTA-1
TTGCACACAAGTAAGC-1
TTGCACACACCAGGTT-1
TTGCACACAGGACCTT-1
TTGCAGCCAAACTGTT-1
TTGCAGCCACCGGCTA-1
TTGCATTTCAAATCGC-1
TTGCATTTCTCAATTC-1
TTGCGAGTCAGGCTAT-1
TTGCGAGTCCTCCTAA-1
TTGCGTCTCGGGACTC-1
TTGCTCTCAAGGACCA-1
TTGCTCTCACTATGGC-1
TTGCTCTCACTTGTTC-1
TTGCTCTCAGCCTGCA-1
TTGCTCTCAGTAGGAT-1
TTGCTTAGTTGTGATG-1
TTGCTTTAGTATTGGC-1
TTGGAGGCAATAACGA-1
TTGGAGGCACCAAAGG-1
TTGGAGGCATGCATAT-1
TTGGAGGCATGTTTGG-1
TTGGATATCATAACTG-1
TTGGATATCCGTAAAC-1
TTGGATCAGCATCCAG-1
TTGGATCAGCGATAAG-1
TTGGATCAGTTCCCGT-1
TTGGATTCACAATGTT-1
TTGGCTACAGGTATTT-1
TTGGCTGAGGCTTAGT-1
TTGGCTTGTCATCATC-1
TTGGCTTGTTAATGAC-1
TTGGGCCAGCTGTCAG-1
TTGGGCCAGGTGAGAC-1
TTGGGCCAGTCACCTC-1
TTGGGCCAGTGAGGGT-1
TTGGGCGGTGTCCAGG-1
TTGGGTTAGGAACGGT-1
TTGGGTTAGGCTCATG-1
TTGGGTTAGGGCCACT-1
TTGGTGAGTAAACAAG-1
TTGGTGAGTGTCCAGG-1
TTGTCAAAGCACTAGT-1
TTGTCAAAGGAAGTAT-1
TTGTCAAAGGTGAGAC-1
TTGTCCATCCTAGTTT-1
TTGTCCATCGTTATCT-1
TTGTCCCAGCAATAGG-1
TTGTCCGGTTGCAATG-1
TTGTGAGGTCAAAGGG-1
TTGTGAGGTGCTCCAC-1
TTGTGAGGTGGATTAT-1
TTGTGAGGTTCGGGAT-1
TTGTGCCTCATGGCTG-1
TTGTGCGAGCACTAAC-1
TTGTGTGCAACAGGTG-1
TTGTGTGCAGCACGTT-1
TTGTGTGCAGGGAGGA-1
TTGTTCCCATAAGTCT-1
TTGTTGCGTAGGTTTG-1
TTGTTGCGTCAAAGGG-1
TTGTTGCGTTAGCGTA-1
TTGTTGCGTTCGCTTG-1
TTGTTGTTCATGCAAC-1
TTGTTGTTCCTAAGGT-1
TTGTTTGGTCAATAGT-1
TTTAACCTCACTAAGC-1
TTTAACCTCAGGAACA-1
TTTAACCTCTAGCTAA-1
TTTAACGAGAGAAGGG-1
TTTAACGAGATAACCC-1
TTTAAGCCAAAGGCCA-1
TTTAAGCCACAAAGAC-1
TTTAAGCCACCCACAG-1
TTTAAGGTCGGCCAGT-1
TTTAAGGTCGGGACCT-1
TTTACGAAGCATTTCT-1
TTTACGAAGGAGCAAC-1
TTTACGCGTCCGTAGG-1
TTTAGCAAGCATGACT-1
TTTAGCAAGCATTAGC-1
TTTAGCAAGCCTGATG-1
TTTAGCTTCAAACCGT-1
TTTAGCTTCTACTAAG-1
TTTAGGATCTTTAAGG-1
TTTATGGAGAACAAGT-1
TTTATGGAGGGACTAA-1
TTTCACCCAGAAATGC-1
TTTCACCCAGAAATTG-1
TTTCACCCAGCATGTC-1
TTTCAGTTCAGGAAGC-1
TTTCCGGGTTAATGAC-1
TTTCCGGGTTGGTTCT-1
TTTCCGGGTTGTGACA-1
TTTCCTGAGGAACCGG-1
TTTCCTGAGGCGGATG-1
TTTCCTGAGTAGAGGC-1
TTTCGTCCAGGACCAA-1
TTTCGTCCAGGCAAGC-1
TTTCTCACACGTGCTG-1
TTTCTCACAGTAATAG-1
TTTCTCACATAATGAG-1
TTTCTTGCAAGGTCCT-1
TTTCTTGCACCGGTAT-1
TTTCTTGCAGCCTGCA-1
TTTCTTGCAGGCCATT-1
TTTGACTTCTCTAGCC-1
TTTGAGTCACATAGCC-1
TTTGAGTCAGGTTATT-1
TTTGAGTCAGTTATGT-1
TTTGAGTCATAGCAGG-1
TTTGAGTCATTTGCTC-1
TTTGCATTCAATGTCA-1
TTTGCATTCACGCGGT-1
TTTGCATTCCGTTAAA-1
TTTGCATTCCTAAGTA-1
TTTGCGACAAGGTAAC-1
TTTGCGACATAAGTCT-1
TTTGCGGAGCTCCTTA-1
TTTGCGGAGGGCCATC-1
TTTGCGGAGTAGCTTA-1
TTTGGCTGTTACCTGT-1
TTTGGCTGTTAGTTGG-1
TTTGGTAAGCGATACT-1
TTTGGTAAGGCGCTAC-1
TTTGGTAAGTGAGCGG-1
TTTGGTGCAATATAGG-1
TTTGGTGCACTCAACA-1
TTTGTCCCAATTTAGC-1
TTTGTCCCATAATGTC-1
TTTGTCTAGAAAGCAT-1
TTTGTCTAGAATCTCA-1
TTTGTCTAGTCCTTCA-1
TTTGTCTAGTTGCCTC-1
TTTGTGAAGCTGGAAA-1
TTTGTGGCACTCAACA-1
TTTGTGGCATAATCGT-1
TTTGTGGCATTTGCTC-1
TTTGTGTTCAATGACC-1
TTTGTTGGTGGAGCAA-1
TTTGTTGGTTAGAGCC-1
